(ROOT
  (S
    (NP
      (NP (NNP Farmers))
      (PP (IN of)
        (NP (DT this) (NN place))))
    (VP (VBP have)
      (VP (VBN got)
        (NP
          (NP (DT the) (DT all) (NNS prizes))
          (PP (IN of)
            (NP (DT the) (JJ national) (NN level))))
        (PP (IN in)
          (NP
            (NP (DT the) (NN production))
            (PP (IN of)
              (NP (DT the) (NNS potatoes)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT this)))
    (NP (NNP West) (NNP Bengal))
    (VP (VBZ comes)
      (PP (IN at)
        (NP (DT the) (JJ second) (NN position))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (NN government) (NNS data))
          (PP (IN in)
            (NP (DT the) (NN year) (CD 2012-13))))))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (NN estimation))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP
                (QP (RB almost) (CD 10)))
              (NN percent) (NN rise))
            (PP (IN in)
              (NP
                (NP (DT the) (NN productivity))
                (PP (IN of)
                  (NP (DT the) (JJ whole) (NNP India)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Indian) (NNS potatoes))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN exported)
          (PP (IN in)
            (NP (NNP Shrilanka) (, ,) (NNP Barma) (, ,) (NNP Bhutan)
              (CC and)
              (NNP Nepal))))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP (DT these) (NNS countries)))
    (NP
      (NP
        (QP (RB almost) (CD 15))
        (NN percent) (NNS potatoes) (JJR cultivated))
      (PP (IN in)
        (NP (NNP India))))
    (VP (VBP are)
      (VP (VBN exported)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN year) (NN preparation))
      (PP (IN of)
        (NP (DT the) (NN potato) (NN exportation))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN done)
          (PP (IN in)
            (NP (DT the) (JJ new) (NN way))))))
    (. .)))

(ROOT
  (S
    (PP (IN Except)
      (NP
        (NP (NNP Uttar) (NNP Pradesh) (NNS traders))
        (PP (IN of)
          (NP (DT the) (NNP Punjab)))))
    (, ,)
    (NP (NNP Gujarat) (, ,) (NNP Bihar) (, ,) (NNP Andhra) (NNP Pradesh)
      (CC and)
      (NNP Rajasthan))
    (VP (VBP have)
      (VP (VBN been)
        (VP
          (ADVP (RB also))
          (VBN contacted)
          (PP (IN by)
            (NP (DT the) (NN society))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (NNP Sudhir) (NNP Kumar) (JJ national) (NN president))
          (PP (IN of)
            (NP (DT the) (NNP Potato) (NNP Grower)
              (CC and)
              (NNP Export) (NNP Society))))))
    (, ,)
    (NP
      (NP (NNS varieties))
      (PP (IN of)
        (NP
          (NP (DT the) (CD 3797))
          (, ,)
          (NP (NNP Kuphari) (NNP Bahara))
          (, ,)
          (NP (NNP Chipsona) (NNP Kuphari))
          (CC and)
          (NP (NNP Pukharaja)))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN included)
          (PP (IN in)
            (NP
              (NP (DT the) (NNS potatoes))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (VP (VBN exported))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT These) (NNS varieties))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ main) (NNS varieties))
        (PP (IN of)
          (NP (DT the) (NNP Uttar) (NNP Pradesh)))))
    (. .)))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP
        (NP (NN cultivation))
        (PP (IN of)
          (NP
            (NP
              (NP (NNS potatoes))
              (PP (IN at)
                (NP (DT the) (JJ broad) (NN level))))
            (CC and)
            (NP
              (NP
                (ADJP (JJ due)
                  (PP (TO to)
                    (NP (DT the) (NN way))))
                (ADJP (JJ open)
                  (PP (IN for)
                    (NP (DT the) (NNS potatoes))))
                (NN exportation))
              (, ,)
              (PP (IN from)
                (NP
                  (NP (DT the) (NNS farmers) (POS '))
                  (NN side))))))))
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN tried)
          (S
            (VP (TO to)
              (VP (VB open)
                (NP
                  (NP (DT the) (NNP Potato) (NNP Cenetary) (NNP Lab))
                  (PP (IN at)
                    (NP (DT the) (NN district) (NN level))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Actually))
    (PP (IN in)
      (NP (DT the) (NN potato) (NN exportation) (NN disease)))
    (NP (JJ free) (NN certificate))
    (VP (VBZ becomes)
      (NP (DT the) (NN hurdle)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Potato) (JJ cenetary) (NN lab))
      (VP (VBN established)
        (PP (IN in)
          (NP
            (NP (NNP capitals))
            (PP (IN of)
              (NP (JJ different) (NNS states)))))))
    (VP (VBZ propagates)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT every) (NN farmer)))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ problematic)
        (S
          (VP (TO to)
            (VP (VB reach)
              (ADVP (RB there)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN condition)))
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ convenient)
          (PP (IN for)
            (NP (NNS farmers))))
        (SBAR (IN if)
          (S
            (NP (DT the) (NN lab))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ open)
                  (PP (IN at)
                    (NP (DT the) (NN district) (NN level))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB attract)
          (NP (NNS farmers))
          (PP (IN toward)
            (NP (DT the) (NN potato) (NN cultivation))))))
    (NP (NNP Micro-irrigation) (NNP Scheme))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN run)
          (PP (IN in)
            (NP (JJ different) (NNS states)))
          (PP (IN by)
            (NP (DT the) (JJ central) (NN government))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Farmers))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN motivated)
          (S
            (VP (TO to)
              (VP (VB cultivate)
                (ADVP (RBR more) (IN than) (RB before))
                (PP (IN by)
                  (S
                    (VP (VBG giving)
                      (NP (DT some) (JJ extra) (NNS rebates))
                      (PP (IN by)
                        (NP (NN state) (NNS governments))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Uttar) (NNP Pradesh) (NN government))
    (VP (VBZ has)
      (VP (VBN cut)
        (PRT (RP down))
        (NP
          (NP (NN involvement))
          (PP (IN of)
            (NP (DT the) (NNS farmers))))
        (PP (IN by)
          (NP
            (NP (CD 30) (NN percent))
            (PP (IN in)
              (NP
                (NP (DT the) (NNP National) (NNP Mission))
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ Micro-Irrigation) (NN scheme))
                    (PRN (-LRB- -LRB-)
                      (NP (NNP NMMI))
                      (-RRB- -RRB-))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP (DT this)))
    (, ,)
    (NP (NNS farmers))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB much) (JJ relieved))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN paper))
      (VP (VBN related)
        (PP (TO to)
          (NP
            (NP (DT the) (NN rise))
            (PP (IN in)
              (NP
                (NP (DT the) (NN share))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS states))
                    (PP (IN in)
                      (NP (DT the) (NN project)))))))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN propagated)
          (PP (IN by)
            (NP (DT the) (NNP Uttar) (NNP Pradesh) (NN government) (NNP Secretary) (NNP Dr.) (NNP Rajanish) (NNP Dube)))
          (PP (IN on)
            (NP
              (NP (DT the) (NN behalf))
              (PP (IN of)
                (NP (NN state) (NNS governments))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN farmer))
      (PP (IN of)
        (NP
          (NP (DT the) (NN Bihar))
          (PP (IN from)
            (NP (DT the) (NNP Nalanda) (NN district)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ does)
                (S
                  (VP (VBG farming)
                    (ADVP (RB organically))))))))))
    (VP (VBD made)
      (NP (DT the) (NN world) (NN record))
      (PP (IN by)
        (S
          (VP (VBG producing)
            (NP (JJ 108.8) (NN ton) (NNS potatoes))
            (PP (IN in)
              (NP (DT a) (NN hectare)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Last) (NN year))
      (PP (IN in)
        (NP
          (NP (DT the) (NNP Nalanda))
          (ADVP (PRP itself))
          (PP (IN at)
            (NP (DT the) (NNP Darveshpura)))
          (NP
            (NP (DT a) (NN farmer))
            (NP (NNP Nitish) (NNP Kumar))))))
    (VP (VBD had)
      (VP (VBN made)
        (NP
          (NP (DT the) (NN record))
          (PP (IN of)
            (NP (DT the) (CD 729) (JJ quintal) (NN production)))
          (PP (IN of)
            (NP (DT the) (NNS potatoes))))
        (PP (IN in)
          (NP (DT a) (NN hectare)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Farmers))
      (PP (IN of)
        (NP (DT the) (NNP West) (NNP Bengal))))
    (VP (VBP have)
      (VP (VBN contracted)
        (PP (IN with)
          (NP
            (NP (DT a) (NN company))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ makes)
                  (S
                    (NP (JJ cold) (NNS drinks))
                    (VP (TO to)
                      (VP (VB cultivate)
                        (NP
                          (NP (DT the) (NNP Atlanta) (NN variety))
                          (PP (IN of)
                            (NP (DT the) (NN potato))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT This) (NN variety))
      (PP (IN of)
        (NP (DT the) (NNS potatoes))))
    (VP (VBP are)
      (VP (VBN used)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT the) (NNS chips)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP Brahmaputra)))
    (, ,)
    (NP (RB mainly) (NN attention))
    (VP (VBZ is)
      (VP (VBN given)
        (PP (TO to)
          (NP
            (NP (DT the) (NN cultivation))
            (PP (IN of)
              (NP (NNS potatoes)))))))
    (. .)))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP
        (NP (DT the) (JJ good) (NN price))
        (PP (IN of)
          (NP (DT the) (NN potato)))))
    (NP (NNS farmers))
    (VP (VBP have)
      (VP (VBN got)
        (NP (JJ good) (NNS benefits))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (NN cultivation))
        (PP (IN of)
          (NP (DT the) (NNS potatoes)))))
    (NP (PRP they))
    (VP (VBP cultivate)
      (NP (NN wheat) (, ,) (NN onion)
        (CC and)
        (NNS others)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ such) (NNS conditions)))
    (NP (JJ small) (NNS farmers))
    (VP (VBP take) (RB double)
      (VP (VB benefit)
        (S
          (VP (VBG cultivating)
            (NP
              (NP (CD two) (NNS crops))
              (PP (IN in)
                (NP (DT a) (NN season))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ national) (NN level)))
    (NP (NN paddy))
    (VP (VBZ is)
      (VP (VBN cultivated)
        (PP (IN in)
          (NP
            (QP (RB almost) (CD 4.5))
            (NN crore) (NN hectare)))))
    (. .)))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP
        (NP (NN rise))
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (NN sowing) (NN area))
              (NP
                (NP (DT the) (NN production))
                (PP (IN of)
                  (NP (NN rice)))))
            (PRN (-LRB- -LRB-)
              (PP (VBG Including)
                (NP
                  (NP
                    (NP (DT the) (NN production))
                    (PP (IN of)
                      (NP (NNS rabi))))
                  (CC and)
                  (NP
                    (NP (NN kharif))
                    (NP (DT both)))))
              (-RRB- -RRB-))
            (PP (IN in)
              (NP
                (NP (DT the) (NN year) (CD 2011-12) (-LRB- -LRB-) (NN July-June) (-RRB- -RRB-))
                (PP (VBG according)
                  (PP (TO to)
                    (NP (JJ agricultural) (NN ministry))))))))))
    (NP (EX there))
    (VP (VBZ is)
      (NP (NN anticipation)
        (S
          (VP (TO to)
            (VP (VB reach)
              (NP
                (ADJP
                  (ADJP
                    (QP (CD 102) (CD million)))
                  (NP (NN ton)))
                (NN record) (NN level)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN expectation))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ record) (NN production))
            (PP (IN of)
              (NP (DT the) (NN rice)))))))
    (, ,)
    (NP (NN agriculture) (NN ministry))
    (VP (VBD had)
      (VP (VBN estimated)
        (NP
          (NP (DT the) (NN goal))
          (PP (IN of)
            (NP
              (NP (DT the) (NN government) (NN purchasing))
              (PP (IN of)
                (NP (DT the) (NN rice))))))
        (PP (IN in)
          (NP
            (NP
              (NP (CD 2011-12))
              (PRN (-LRB- -LRB-)
                (NP (NNP October-September))
                (-RRB- -RRB-)))
            (NP
              (QP (CD 35.3) (CD million))
              (NNS tons))))))
    (. .)))

(ROOT
  (S
    (PP (IN Before)
      (NP
        (NP (DT that))
        (PP (IN during)
          (NP (NNP September) (CD 2011)))))
    (NP
      (NP (NN government) (NN agency))
      (PRN (-LRB- -LRB-)
        (NP (NNP FCI))
        (-RRB- -RRB-)))
    (VP (VBD had)
      (VP (VBN purchased)
        (ADVP
          (NP
            (QP (CD 33) (CD million))
            (NNS tons))
          (RB rice))))
    (. .)))

(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP
          (NP (DT that))
          (PP (IN in)
            (NP
              (NP (DT the) (NN year) (CD 2007-08) (NN maximum) (NN production))
              (PP (IN of)
                (NP (DT the) (NN rice))))))
        (VP (VBD was)
          (NP
            (NP (CD 9.5) (NN crore) (NNS tons)
              (CC and)
              (NN productivity))
            (PP (IN of)
              (NP (DT the) (NN rice)))))))
    (VP (VBD was)
      (NP
        (NP (CD 21) (NN quintal))
        (PP (IN per)
          (NP (NN hectare)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hence))
    (NP (DT this))
    (VP (VBD was)
      (NP (DT the) (NN reason))
      (SBAR (IN that)
        (S
          (NP (NN agriculture) (NN scientist))
          (VP (TO to)
            (VP (VB increase)
              (NP
                (NP (DT the) (NN production))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN rice))
                    (VP (VBN adopted)
                      (NP
                        (NP (DT the) (NN system))
                        (PP (IN of)
                          (NP (NN rice) (NN intensification)))
                        (PRN (-LRB- -LRB-)
                          (NP (NNP SIR))
                          (-RRB- -RRB-))
                        (NP
                          (NP (NN technology))
                          (SBAR
                            (WHNP (WDT which) (NN role))
                            (S
                              (VP (VBD was)
                                (ADJP (JJ pivotal))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT Every) (NN person))
    (VP
      (VP (VBZ assumes)
        (SBAR (IN that)
          (S
            (NP (NN rice))
            (VP (VBZ is)
              (NP (DT an) (JJ aquatic) (NN crop))))))
      (CC and)
      (VP (VBZ grows)
        (ADVP (RBR better))
        (PP (IN in)
          (NP (JJ stable) (NN water)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Whereas)
        (S
          (NP (DT the) (NN fact))
          (VP (VBZ is)
            (NP (DT this)))))
      (NP (DT that) (NN paddy))
      (ADVP (RB certainly))
      (VP (VBZ retains)
        (ADJP (JJ alive)
          (PP (IN in)
            (NP (NN water))))))
    (CC but)
    (S
      (NP (DT this))
      (VP
        (VP (VBZ is) (RB not)
          (NP (DT an) (JJ aquatic) (NN crop)))
        (CC and)
        (VP (VBZ does) (RB not)
          (VP (VB grow)
            (PP (IN in)
              (NP
                (NP (DT the) (NN lack))
                (PP (IN of)
                  (NP (DT the) (NN oxygen)))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Paddy) (NN plant))
    (VP (VBZ invests)
      (NP
        (NP (RB much))
        (PP (IN of)
          (NP (PRP$ its) (NN energy)
            (S
              (VP (TO to)
                (VP (VB develop)
                  (NP
                    (NP (DT the) (NN air) (NN repertory))
                    (PP (IN in)
                      (NP (PRP$ its) (NNS roots)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ 's)
                          (SBAR
                            (WHADVP (WRB why))
                            (S
                              (NP (NNP SRS) (NN technology))
                              (VP (VBZ is)
                                (VP (VBG being)
                                  (ADJP (JJ successful)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (JJ different) (NN experiment))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN proved)
                  (SBAR (IN that)
                    (S
                      (S
                        (PP (IN under)
                          (NP (DT the) (NNP SRI) (NN cultivation)))
                        (NP (NN paddy))
                        (VP (VBZ does) (RB not)
                          (VP (VB submerge))))
                      (CC but)
                      (S
                        (PP (IN during)
                          (NP (DT the) (JJ vegetative) (NN period)))
                        (NP (PRP it))
                        (VP (VBZ keeps)
                          (NP (DT the) (NN soil) (NN moist)))))))))))))
    (, ,)
    (NP
      (NP (JJ later) (NN water) (NN density))
      (PP (IN of)
        (NP (DT the) (CD one) (NN inch))))
    (VP (VBZ is)
      (ADJP (JJ enough))
      (SBAR (IN whereas)
        (S
          (PP (IN in)
            (NP (NNP SRI) (NN technology)))
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (NN need))
              (PP (IN of)
                (NP
                  (NP (DT half) (NN water))
                  (PP (IN in)
                    (NP
                      (NP (NN comparison))
                      (PP (TO to)
                        (NP (JJ general) (NN condition))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNP SRI)))
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN need))
          (PP (IN of)
            (NP
              (ADJP (RB very) (JJR less))
              (NN water))))))
    (CC and)
    (S
      (NP
        (NP (JJR less) (NNS expenses))
        (CC and)
        (NP (RB even) (NN production)))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP pay)
          (NP (NN attention))
          (PP (TO to)
            (NP
              (NP (DT the) (NN history))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP SRI) (NN technology))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP SRI))
                    (-RRB- -RRB-))))))
          (PP
            (ADVP (RB then))
            (IN in)
            (NP
              (NP (DT the) (NN year) (CD 1983))
              (PP (IN in)
                (NP (NNP Madagascar))))))))
    (NP (DT this) (NN technology))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN developed)
          (PP (IN for)
            (NP (DT the) (JJ first) (NN time))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Testing))
      (PP (IN of)
        (NP (PRP$ its) (NN potentiality))))
    (VP (VBD was)
      (VP (VBN done)
        (PP (IN in)
          (NP (NNP China) (, ,) (NNP Indonesia) (, ,) (NNP Cambodia) (, ,) (NNP Thailend) (, ,) (NNP Bangladesh) (, ,) (NNP Shrilanka)
            (CC and)
            (NNP India)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP Andhra) (NNP Pradesh))
        (PP (IN in)
          (NP (DT the) (NN year) (CD 2003)))
        (PP (IN during)
          (NP (DT the) (NNP Kharif) (NN crop)))))
    (NP (NNP SRI))
    (VP (VBD was)
      (VP (VBN tested)
        (PP (IN in)
          (NP
            (NP (CD 22) (NNS districts))
            (PP (IN of)
              (NP (DT the) (NN state)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ formal) (NN use))
      (PP (IN of)
        (NP
          (NP (JJ paddy) (NN cultivation))
          (PP (IN from)
            (NP (DT this) (NN technology))))))
    (VP (VBD was)
      (VP (VBN started)
        (PP (IN from)
          (NP (CD 2002-2003)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN specialty))
      (PP (IN of)
        (NP (DT this) (NN technique))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (DT this) (JJ only) (CD two) (NNS kilograms)))
          (NP (JJ paddy) (NNS seeds))
          (VP (VBP are)
            (ADJP (JJ enough)
              (PP (IN for)
                (NP (DT an) (NNP Acre) (NN farm))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this)))
    (, ,)
    (NP
      (NP (JJR less) (NN quantity))
      (PP (IN of)
        (NP (NNS seeds))))
    (VP (VBZ is)
      (VP (VBN used)
        (SBAR (IN whereas)
          (S
            (PP (IN on)
              (NP (DT the) (JJ other) (NN side)))
            (NP (NN time)
              (S
                (VP (TO to)
                  (VP (VB prepare)
                    (NP (NN nursery))))))
            (VP (VBZ saves))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN adoption))
        (PP (IN of)
          (NP
            (NP (NNP System))
            (PP (IN of)
              (NP (NNP Intensification)
                (PRN (-LRB- -LRB-)
                  (NP (NNP SRI))
                  (-RRB- -RRB-))
                (NN technique)))))))
    (NP
      (NP (JJR more) (JJ skillful) (NN use))
      (PP (IN of)
        (NP (DT the) (NN soil) (, ,) (NN labor) (, ,) (NN timing)
          (CC and)
          (JJ other) (NNS resources))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN found)
          (PP (IN for)
            (NP
              (NP (JJR more) (NN production))
              (PP (IN from)
                (NP (DT the)
                  (ADJP (IN per))
                  (NN unit) (NN area))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN technique)))
    (NP (NN soil))
    (VP (VBZ is)
      (VP (VBN kept)
        (ADJP (RB just) (JJ moist))
        (PP (IN after)
          (NP
            (NP (NN transplantation))
            (PP (IN of)
              (NP (NNS plants)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN farm)))
    (NP (NN water) (NN clog))
    (VP (VBZ is) (RB not)
      (VP (VBN kept)))
    (. .)))

(ROOT
  (S
    (NP (NNP Drainage))
    (VP (VBZ is)
      (VP (VBN arranged)
        (ADJP (RB properly) (JJ due)
          (PP (TO to)))
        (SBAR (IN that)
          (S
            (NP (NN moisture))
            (VP (MD will)
              (VP (VB retain)
                (PP (IN during)
                  (NP
                    (NP (DT the) (NN growth)
                      (CC and)
                      (NN development))
                    (PP (IN of)
                      (NP (NNS plants)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Thus))
      (NP (NN soil))
      (VP (VBZ remains)
        (PP (IN in)
          (NP
            (NP (JJ pneumatic) (NNS conditions))
            (PP (IN in)
              (NP (DT the) (JJ paddy) (NNS farms)))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (JJR less) (NN loss))
          (PP (IN of)
            (NP (DT the) (NN nitrogen) (NN fertilizer)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBN given)
                  (PP (IN in)
                    (NP (DT the) (NN soil)))
                  (PP (IN through)
                    (NP (DT the) (NN denitrification) (NN process))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Simultaneously))
    (, ,)
    (NP
      (NP (NN excretion))
      (PP (IN of)
        (NP (NN nitrogen) (NN oxide))))
    (VP (VBZ is)
      (ADJP (JJ negligible)
        (PP (IN from)
          (NP (DT the) (JJ paddy) (NNS farms)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBG saving)
        (PP (IN of)
          (NP
            (NP (RB almost) (NN 30-50) (NN percent) (NN irrigation) (NN water))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN paddy))
                (VP (VBZ is)
                  (VP (VBN cultivated)
                    (PP (IN by)
                      (NP (NNP SRI) (NNS techniques)))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NN aspect))
      (PP (IN of)
        (NP (DT this) (NN technique))))
    (VP (VBZ is)
      (NP (NN environment) (NN reformation)))
    (. .)))

(ROOT
  (S
    (S
      (PP (JJ Due) (TO to)
        (NP
          (NP
            (NP (DT the) (JJR better) (NN use))
            (PP (IN of)
              (NP (JJ natural) (NNS resources))))
          (CC and)
          (NP
            (NP (JJR less) (NN use))
            (PP (IN of)
              (NP
                (NP (JJ other) (NNS products))
                (PP (IN like)
                  (NP (NN fertilizer)
                    (CC and)
                    (NN insecticide))))))))
      (NP (DT this) (NN technique))
      (VP (VBZ is)
        (ADVP (RB ecofriendly))
        (PP (RB because)
          (PP (IN in)
            (NP
              (NP (DT this) (NN technique) (NN water))
              (SBAR
                (S
                  (VP (VBZ does) (RB not)
                    (VP (VB stand)
                      (PP (IN in)
                        (NP (DT the) (NN farm)))))))))
          (, ,) (RB because)
          (PP (IN of)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NN formation))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS gases))
                      (PP (IN like)
                        (NP (NN methane)
                          (CC and)
                          (NN nitrous) (NN oxide))))))
                (VP (VBP do) (RB not)
                  (VP (VB occur)))))))))
    (CC and)
    (S
      (NP
        (NP (NN biodiversity))
        (PP (IN of)
          (NP (DT the) (NN land))))
      (ADVP (RB also))
      (VP (VBZ increases)))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NNP SRI) (NNS techniques))
        (PP (IN in)
          (NP (DT the) (JJ paddy) (NN cultivation)))))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (NN need))
        (PP (IN of)
          (NP
            (NP (NNS seeds))
            (PP (IN from)
              (NP
                (NP (DT the) (NN rate))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (CD 2) (NNS kilograms))
                      (PP (IN per)
                        (NP (NN acre))))
                    (CC and)
                    (NP
                      (NP (DT some) (NNS plants))
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NN rate))
                          (PP (IN of)
                            (NP
                              (NP (CD 25-25) (NN centimeter) (NN area))
                              (PP (IN per)
                                (NP (NN unit))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP SRI) (NN technique)))
    (NP (JJ paddy) (NN plant))
    (VP (VBZ grows)
      (ADVP (RB properly))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ natural) (NN condition))
          (CC and)
          (NP
            (NP (DT the) (NN root))
            (PP (IN of)
              (SBAR
                (WHNP (WDT that))
                (S
                  (ADVP (RB also))
                  (VP (VBZ grows)
                    (ADVP (RB widely))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ gets)
      (NP
        (NP (DT the) (NNS nutrients))
        (PP (IN for)
          (NP (PRP itself))))
      (PP (IN from)
        (NP
          (NP (DT the) (JJ deep) (NNS layers))
          (PP (IN of)
            (NP (DT the) (NN soil))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN technique))
    (VP (VBZ retains)
      (NP (NN immunity))
      (PP (IN against)
        (NP (JJ agricultural) (NNS pests)))
      (SBAR (IN because)
        (S
          (NP (DT this))
          (VP (VBZ helps)
            (S
              (NP (JJ paddy) (NNS crops))
              (VP (TO to)
                (VP (VB absorb)
                  (NP (NNS nutrients))
                  (PP (IN from)
                    (NP (DT the) (NN soil)))
                  (ADVP (RB naturally)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (JJ general) (NN technique)))
    (NP
      (NP
        (QP (JJR more) (IN than) (CD 30))
        (NNS buds))
      (PP (IN per)
        (NP (NN plant))))
    (VP (VBP are)
      (VP (VBN got) (, ,)
        (SBAR (IN whereas)
          (S
            (NP
              (QP (JJR more) (IN than) (CD 100))
              (NNS buds))
            (VP (MD could)
              (VP (VB be)
                (VP (VBN emerged)
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN transplantation))
                      (PP (IN of)
                        (NP (DT the) (NN paddy)))))
                  (PP (IN through)
                    (NP (NNP SRI) (NNS techniques))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Varieties))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ hybrid) (NN paddy))
          (CC or)
          (NP (JJ normal) (NN paddy)))))
    (VP (MD could)
      (VP (VB be)
        (VP
          (ADVP (RB also))
          (VBN cultivated)
          (PP (IN through)
            (NP (DT the) (NNP SRI) (NNS techniques))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (DT the) (NN region) (JJ specific) (NN climate))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ mandatory)
        (S
          (VP (TO to)
            (VP (VB select)
              (NP
                (NP (DT the) (NNS varieties))
                (PP (IN of)
                  (NP (DT the) (JJ hybrid) (NN paddy)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (NN sowing)))
    (NP (DT every) (NN year))
    (NP
      (NP (DT the) (JJ new) (NNS seeds))
      (PP (IN of)
        (NP (DT the) (JJ hybrid) (NN paddy))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN got)
          (PP (IN from)
            (NP (DT the)
              (ADJP (JJ reliable)
                (CC and)
                (VBN authorized))
              (NN seed) (NN distributor))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NNP Jharkhand) (NN state)))
    (NP
      (NP (JJ pro) (JJ agro6444) (NN variety))
      (PP (IN of)
        (NP (DT the) (JJ hybrid) (NN paddy))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN sanctioned)
          (PP (IN by)
            (NP (DT the) (NNP Birsa) (NNP Agriculture) (NNP University))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP May-June)))
    (PP (IN after)
      (NP (DT the) (JJ first) (NN rain)))
    (, ,)
    (VP (VBP make)
      (NP
        (NP (DT the) (NN farm))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN selected)
                  (PP (IN for)
                    (NP (NN nursery)))
                  (PP (IN by)
                    (S
                      (VP (VBG using)
                        (NP (NN leveler))))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN nursery))
    (VP (VBZ is)
      (VP (VBN prepared)
        (PP (IN in)
          (NP (DT the)
            (ADJP (JJ dry)
              (CC or)
              (JJ moist))
            (NN farm)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN Growth))
      (PP (IN in)
        (NP (DT the) (JJ moist) (NN farm))))
    (VP (VBZ is)
      (ADJP (JJ good)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Wet) (NN seed))
      (PP
        (PP (IN in)
          (NP
            (NP (NN water))
            (PP (IN for)
              (NP (CD 12) (NNS hours)))))
        (CC and)
        (PP (IN before)
          (NP
            (NP (NN sowing))
            (PP (IN in)
              (NP
                (NP (NN nursery) (NN medicate) (NN seed))
                (PP (IN by)
                  (S
                    (VP (VBG putting)
                      (NP
                        (NP (NN quantity))
                        (PP (IN of)
                          (NP (CD 2) (NN gram) (NN carbondaizim) (NN fungicide))))
                      (PP (IN in) (IN per)
                        (NP
                          (NP (NN kilogram))
                          (PP (IN of)
                            (NP (DT the) (NN seed))))))))))))))
    (ADVP (RB then))
    (VP (VBP sow)
      (NP (PRP it)))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NN nursery))
        (VP (VBZ has)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN prepared)
                  (PP (IN in)
                    (NP (DT the) (JJ moist) (NN farm))))))))))
    (VP
      (VP
        (ADVP (RB then))
        (VB spread)
        (NP (JJ medicated) (NNS seeds))
        (PP (IN on)
          (NP
            (NP (DT the)
              (ADJP (RB plain) (JJ tough))
              (NN ground))
            (PP (IN in)
              (NP (DT the) (NN shadow))))))
      (CC and)
      (VP (VB cover)
        (NP (PRP it))
        (PP (IN by)
          (NP (DT the) (JJ wet) (JJ jute) (NNS bags)))))
    (. .)))

(ROOT
  (S
    (VP (VB Sprinkle)
      (NP (NN water))
      (PP (IN over)
        (NP
          (NP (JJ jute) (NNS bags))
          (NP (CD 2-3) (NNS times))
          (PP (IN in)
            (NP (DT a) (NN day))))))
    (. .)))

(ROOT
  (S
    (NP (NN Seed))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN sprouted)
          (PP (IN after)
            (NP (CD 24) (NNS hours))))))
    (. .)))

(ROOT
  (S (RB Then)
    (VP (VB spread)
      (NP (JJ sprouted) (NNS seeds))
      (PP (IN in)
        (NP (DT the) (JJ moist) (NN farm))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (CD 2-3) (NNS days))
        (PP (IN of)
          (NP
            (NP (DT the) (NN sowing))
            (PP (IN of)
              (NP (DT the) (NN germinated)))))))
    (NP (NNS seeds))
    (VP (VBP do)
      (NP
        (NP (DT the) (NN irrigation))
        (PP (IN in)
          (NP (DT the) (NN nursery)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT that))
        (PP (IN as)
          (NP (FW per)))))
    (NP (NN need))
    (VP (VBP do)
      (NP (JJ little) (NN irrigation)))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (NP (NN nursery) (JJ free))
      (PP (IN from)
        (NP (DT the) (NNS weeds))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Cultivation))
      (PP (IN of)
        (NP (DT the) (JJ hybrid) (NN paddy))))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN done)
          (PP (IN in)
            (NP
              (ADJP (JJ watered)
                (CC or)
                (JJ unwatered))
              (NN land))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (IN After) (JJ first) (NN rain))
      (PP
        (PP (IN in)
          (NP (NNP May) (NN while) (NN plowing)))
        (CC and)
        (PP (IN before)
          (NP
            (NP (DT a) (NN month))
            (PP (IN from)
              (NP (DT the) (NN transplanting)))))))
    (VP (VBD put)
      (NP
        (NP (JJ rotten) (NN fertilizer))
        (PP (IN of)
          (NP (DT the) (NN dung)
            (CC or)
            (NN compost))))
      (PP (IN by)
        (NP
          (NP (DT the) (NN rate))
          (PP (IN of)
            (NP
              (NP (CD 5) (NNS tons))
              (PP (IN per)
                (NP (NN hectare))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD 15) (NNS days))
      (SBAR
        (SBAR (IN before)
          (S
            (NP (NN transplantation))
            (VP (VB water)
              (NP (DT the) (NN farm)))))
        (CC or)
        (SBAR (IN till)
          (S
            (NP (PRP it))
            (ADVP (RB so) (RB that))
            (VP (VBZ weeds))))))
    (VP (MD will)
      (VP (VB decay)
        (CC and)
        (VB mix)
        (PP (IN into)
          (NP (DT the) (NN soil)))))
    (. .)))

(ROOT
  (S
    (PP (IN Before)
      (NP
        (NP (DT a) (NN day))
        (PP (IN from)
          (NP (NN plantation) (NNS till)))))
    (NP (PRP it))
    (ADVP (RB again))
    (VP (CC and)
      (VP (VB make)
        (S
          (NP (DT the) (NN farm))
          (ADJP (JJ plain))))
      (CC and)
      (VP (VB do)
        (NP (DT the) (NN plantation))))
    (. .)))

(ROOT
  (SINV
    (PP (IN After)
      (S
        (VP (VBG using)
          (NP (NN leveler)))))
    (VP (VBP do)
      (NP (DT the) (NN transplantation))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ shallow) (NN depth))
          (PP (IN of)
            (NP (CD 2-3))))))
    (NP
      (NP (NN centimeter))
      (PP (IN in)
        (NP
          (NP (DT the) (NN soil))
          (PP (IN of)
            (NP
              (NP (DT the) (NN farm))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ has)
                    (VP (VBN been)
                      (VP (VBN leveled)))))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (MD will)
          (VP (VB be)
            (NP
              (NP (NN water))
              (VP (VBG clog)
                (ADVP (RB then))))))))
    (VP (VB drain)
      (NP (DT the) (NN water))
      (PP (IN before)
        (NP (NN plantation))))
    (. .)))

(ROOT
  (S
    (ADVP (IN Before))
    (NP (NN plantation))
    (VP (VBP use)
      (NP (DT the) (JJ chemical) (NN fertilizer)))
    (. .)))

(ROOT
  (S
    (VP (VB Keep)
      (NP (DT the) (NNS rows))
      (PP (IN in)
        (NP (DT the) (JJ north-south) (NN direction))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN farm))
        (PP (IN after)
          (S
            (VP (VBG draining))))))
    (NP (DT the) (NN water))
    (VP (VBD put)
      (NP
        (NP (DT the) (CD one) (JJ fourth) (NN quantity))
        (PP (IN of)
          (NP
            (NP (DT the) (NN nitrogen)
              (CC and)
              (NN potash))
            (CC and)
            (NP (DT all) (NN phosphorus))))))
    (. .)))

(ROOT
  (S
    (VP (VB Divide)
      (NP
        (NP (CD three) (JJ fourth) (NN quantity))
        (PP (IN of)
          (NP (NN nitrogen))))
      (PP (IN into)
        (NP (CD three) (NNS parts))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Put)
        (NP (JJ first) (NN portion))
        (PP (IN after)
          (NP
            (NP (CD 3)
              (CC and)
              (CD 6) (NNS weeks))
            (PP (IN of)
              (NP (DT the) (NN plantation))))))
      (CC and)
      (VP (VB rest)
        (PP (IN at)
          (NP (DT the) (NN time)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNS buds))
            (VP (VBP come)
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (VBG Remaining) (NN one) (JJ fourth) (NN portion))
      (PP (IN of)
        (NP (DT the) (NN potash))))
    (VP (VBZ topdress)
      (PP (IN into)
        (S
          (VP (VBG standing)
            (NP (NN crop))
            (PP (IN at)
              (NP
                (NP (DT the) (NN time))
                (PP (IN of)
                  (NP (DT the) (VBG budding)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT that) (NN use)))
    (NP
      (NP (NNP DAP) (CD 25) (NN kilo))
      (PP (IN per)
        (NP (NN hectare))))
    (VP (VBP salphor)
      (SBAR (IN while)
        (S
          (VP (VBG preparing)
            (S
              (NP (NN farm))
              (NP (PRP itself)))))))
    (. .)))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP
        (NP (DT the) (NN absence))
        (PP (IN of)
          (NP (DT the) (JJ stable) (NN water)))))
    (NP (JJR more) (NN grass))
    (VP (VBZ grows)
      (PP (IN among)
        (NP (DT the) (NNP SRI) (NNS plants))))
    (. .)))

(ROOT
  (S
    (NP (NNS Grass))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN removed)
          (PP (IN by)
            (S
              (VP (VBG moving)
                (NP (NN weeder))
                (PP (IN among)
                  (NP (NNS plants)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Grasses))
      (PP (IN near)
        (NP (DT the) (NN plant))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN removed)
          (PP (IN from)
            (NP (DT the) (NNS hands))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Microbial) (NN activity))
      (VP (VBZ increases)
        (PP (IN by)
          (S
            (VP
              (VP (VBG letting)
                (S
                  (NP (DT the) (NN farm))
                  (ADJP (JJ dry)))
                (ADVP (RB gradually)))
              (CC and)
              (VP (VBG watering)
                (NP (PRP it))))))))
    (CC and)
    (S
      (NP (NNS plants))
      (VP (VBP get)
        (NP (NNS nutrients))
        (ADVP (RB easily))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB prevent)
          (PP (IN from)
            (NP
              (NP (DT the) (JJ fungoid) (NN wind))
              (CC and)
              (NP (JJ brown) (NN spot) (NNS diseases)))))))
    (VP (VBP spry)
      (NP
        (NP (CD 0.5) (NN percent))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ cabredazim)
              (ADJP (JJ vevistin)
                (NP (CD 50)
                  (CC or)
                  (CD 0.06)))
              (NN percent))
            (PP (IN of)
              (NP (DT the) (NN trisayclazol)))))))
    (. .)))

(ROOT
  (S (IN For)
    (NP (JJ bacterial) (NNS diseases))
    (VP (VBD drain)
      (NP (NN water))
      (PP (IN from)
        (NP (DT the) (NN farm))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (CD 80) (NN percent) (NNS grains))
          (PP (IN of)
            (NP (DT the) (NN capitulum))))
        (VP (VBZ ripe)
          (ADVP (RB then)))))
    (VP (VBP harvest)
      (NP (DT the) (NN crop)))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (CD two) (JJ small) (NNS leaves))
        (VP (VBP start)
          (S
            (VP (TO to)
              (VP (VB appear)
                (PP (IN in)
                  (NP (DT the) (JJ paddy) (NN plant)))
                (PP (IN after)
                  (NP
                    (QP (CD 8) (TO to) (CD 12))
                    (NNS days))
                  (ADVP (RB then)))))))))
    (NP (NN transplantation))
    (VP (MD should)
      (VP (VB be)
        (ADJP (RP down))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBZ transplantation))))
    (, ,)
    (VP (VB reduce)
      (NP (DT the) (NN retrograde)))
    (. .)))

(ROOT
  (S
    (ADVP (RB Carefully))
    (VP
      (VP (VB extract)
        (NP (DT the) (JJ small) (NN paddy) (NN plant))
        (PP (IN with)
          (NP
            (NP (DT the) (NN seed))
            (PP (IN of)
              (NP (DT the) (NN nursery) (, ,) (NN soil)
                (CC and)
                (NNS roots))))))
      (CC and)
      (VP (VB plant)
        (NP (PRP it))
        (PP (IN at)
          (NP (JJ shallow) (NN depth)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ paddy) (NN plant))
    (VP (VBZ grows)
      (ADVP (RBR better))
      (PP
        (ADVP (RB alone))
        (RB rather) (IN than)
        (PP (IN in)
          (NP (DT the) (NN group)))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP it))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN planted)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN square))
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN distance))
                        (PP (IN of)
                          (NP (CD 25) (NNS centimeters)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP (DT this)))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN possibility))
        (PP (IN of)
          (NP (JJR more) (NN root) (NN growth)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (CD Two) (NN weeding))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN done)
            (PP (IN till)
              (NP
                (NP (DT the) (NN eruption)
                  (CC or)
                  (NN inflorescence))
                (PP (IN of)
                  (NP (DT the) (NN paddy)))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (QP (CD 4) (NNS times))
        (NN weeding))
      (VP (VBZ is)
        (VP (VBN assumed)
          (ADVP (RBR better)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJR More))
      (VP (VBG yielding)))
    (VP (VBZ is)
      (ADJP (JJ possible)
        (PP (IN from)
          (NP
            (NP (JJR better) (NN fertility))
            (CC and)
            (NP (VBN balanced) (NNS nutrients))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Development))
      (PP (IN of)
        (NP (DT the) (NN country))))
    (VP (VBZ has)
      (VP (VBN gone)
        (PP (IN on)
          (NP (DT the) (NN path)))
        (PP (IN after)
          (NP (NN independence)))
        (, ,)
        (PP (IN in)
          (NP
            (NP (NN fact))
            (SBAR
              (S
                (NP (DT those))
                (VP (VBD were)
                  (NP
                    (NP (DT the) (NN way))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ indiscriminate) (NN exploitation))
                        (PP (IN of)
                          (NP (DT the) (JJ natural) (NNS resources)))))))))))))
    (. .)))

(ROOT
  (SBAR
    (WHADJP (WRB How) (JJ much))
    (S
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN tortured)
          (NP (DT the) (NN nature))
          (SBAR (IN that)
            (S
              (NP (PRP$ its) (NNS sullenness))
              (VP (VBD came)
                (PRT (RP out))
                (NP
                  (NP (DT the) (NN form))
                  (PP (IN of)
                    (NP (DT the) (DT all) (JJ environmental) (NNS problems))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN increased)
        (NP
          (NP (DT the) (NN destruction))
          (PP (IN of)
            (NP (NNS resources))))
        (PP (IN till)
          (NP
            (NP (DT the) (NN extent))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD must)
                  (VP (VB have)
                    (VP (VBN reached)
                      (PP (TO to)
                        (NP (NN extreme))))))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN side) (NN population))
    (VP (VBZ is)
      (VP (VBG growing)
        (SBAR (IN whereas)
          (S
            (PP (IN on)
              (NP (DT the) (JJ other) (NN side)))
            (NP
              (NP (NN acreage))
              (PP (IN of)
                (NP (NN agriculture) (NN land))))
            (VP (VBZ is)
              (VP (VBG decreasing)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN economy)
      (CC and)
      (NN population))
    (VP (VBP are)
      (VP (VBG growing)
        (ADVP (RB explosively))
        (PP (IN on)
          (NP
            (NP (DT the) (NN price))
            (PP (IN of)
              (NP (JJ natural) (NNS resources)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (JJ current) (NNS systems))
    (VP (VBP remain)
      (ADJP (JJ sustainable))
      (PP (RB not)
        (PP (RB just)
          (ADVP (NN today)))
        (CC but)
        (PP (IN in)
          (NP (DT the) (NN future))))
      (ADVP (RB also))
      (, ,)
      (SBAR (IN for)
        (S
          (NP
            (NP (DT this) (NN preservation))
            (PP (IN of)
              (NP (DT the) (JJ natural) (NNS resources))))
          (VP (VBZ is)
            (ADJP (RBS most) (JJ important))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ seems)
        (SBAR
          (S
            (NP
              (NP (NN today) (NN base))
              (PP (IN of)
                (NP (PRP$ our) (JJ agricultural) (NN system))))
            (VP (VBZ has)
              (VP (VBN started)
                (S
                  (VP (TO to)
                    (VP (VB slide) (: -)
                      (NP
                        (NP (NN climate) (NN change))
                        (, ,)
                        (NP (VBG crumbling) (NNS land-resources))
                        (CC and)
                        (NP
                          (ADJP (VBN ruined))
                          (JJ natural) (NNS resources))))))))))))
    (: -)
    (S
      (NP (PRP$ our) (NN agriculture))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG remaining)
            (PP (VBN based)
              (PP (IN on)
                (NP (DT these) (PRP itself))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN risk))
        (VP (VBG hovering)
          (PP (IN over)
            (NP
              (NP (DT the) (NN head))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ bio-material) (NNS resources))
                  (PP (IN of)
                    (NP
                      (NP (DT this) (NN earth))
                      (, ,)
                      (NP (DT this))))))))))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NNS doings))
          (PP (IN of)
            (NP
              (NP (NNS men))
              (ADVP (PRP itself)))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN doubt))
        (PP (IN about)
          (NP (DT this)))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN growth))
        (PP (IN of)
          (NP (DT the) (NN population)))))
    (NP
      (NP (DT the) (NN demand))
      (PP (IN of)
        (NP (DT the) (NNS foodstuffs))))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN doubled))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (NN anticipation))
          (PP (IN of)
            (NP (DT the) (NNP United) (NNP Nation))))))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN fear))
        (PP (IN of)
          (NP
            (NP
              (ADJP
                (NP
                  (QP (RB almost) (CD 35))
                  (NN percent))
                (RBR less))
              (NN production))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS foodstuffs))
                (PP (IN by)
                  (NP (CD 2050)))))
            (ADJP (JJ due)
              (PP (TO to)
                (NP
                  (NP (NN climate) (NN change))
                  (, ,)
                  (NP
                    (NP (NN reduction))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ agricultural) (NN land))
                        (, ,)
                        (NP (NN water) (NNS crises))
                        (, ,) (FW etc.)))))))))))
    (. .)))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP
        (NP (NN use))
        (PP (IN of)
          (NP
            (NP (JJ agricultural) (NN land))
            (PP (IN for)
              (NP (DT the) (JJ industrial) (NN growth)
                (CC and)
                (NN residence) (NN scheme)))))))
    (NP (JJ agricultural) (NN land))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN reduced)
          (PP (IN by)
            (NP
              (NP (RB almost) (CD two) (NN percent))
              (PP (IN during)
                (NP (JJ last) (CD two) (NNS decades))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Through)
      (NP (DT the) (NNS provisions)))
    (NP
      (NP (DT the) (NN policy))
      (PP (IN of)
        (NP
          (NP (DT the) (JJR more) (NN production))
          (PP (IN in)
            (NP (JJR less) (NN acreage))))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN adopted))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (S
        (NP (DT the) (NN time))
        (VP (VBG being)
          (SBAR
            (SBAR
              (S
                (NP
                  (NP (DT the) (CD one) (NN portion))
                  (PP (IN of)
                    (NP (PRP$ our) (NN food) (NN production))))
                (VP (VBZ is)
                  (NP
                    (NP (DT the) (NN result))
                    (PP (IN of)
                      (NP
                        (NP (DT the)
                          (ADJP (RB non) (JJ sustainable))
                          (NN use))
                        (PP (IN of)
                          (NP (DT the) (NN land)
                            (CC and)
                            (NN water)))))))))
            (CC and)
            (SBAR (IN if)
              (S
                (NP (PRP it))
                (VP (MD will) (RB not)
                  (VP (VB be)
                    (VP (VBN reformed)
                      (ADVP (RB then)))))))))))
    (NP (DT a) (NN time))
    (VP (MD will)
      (VP (VB come)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (NN food) (NN production))
              (PP (RB rather) (IN than)
                (S
                  (VP (VBG increasing)))))
            (VP (MD will)
              (VP (VB start)
                (S
                  (VP (TO to)
                    (VP (VB decrease))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Sustainable) (NN resource) (NN arrangement))
    (VP (VBZ is) (RB not)
      (ADJP (JJ difficult))
      (, ,)
      (S
        (VP (VBG providing)
          (S
            (NP (PRP we))
            (VP (VB give)
              (NP (NN priority))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS issues))
                  (PP (IN like)
                    (NP
                      (S
                        (VP (TO to)
                          (VP (VB reduce)
                            (NP (NN soil)
                              (CC and)
                              (NN water) (NN wastage))
                            (PP (IN in)
                              (NP (DT the) (JJ future) (NN research) (NNS policies)))
                            (, ,)
                            (S
                              (VP (TO to)
                                (VP (VB remove)
                                  (NP (JJ regional) (NNS imbalances))
                                  (PP (IN in)
                                    (NP (NN productivity)))))))))
                      (CC and)
                      (NP (JJ environmental) (NN crisis)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN year) (CD 2025)))
    (, ,)
    (NP (PRP$ our) (NN food) (NNS needs))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN estimated)
          (PP (IN at)
            (NP
              (QP (CD 30) (CD million))
              (NNS tons))))))
    (. .)))

(ROOT
  (SINV
    (VP (VBG Meaning)
      (PP (IN of))
      (S
        (VP (TO to)
          (VP (VB complete)
            (NP (DT this))))))
    (VP (VBZ is)
      (NP (DT that))
      (S
        (VP (TO to)
          (VP (VB maintain)
            (NP (DT the) (CD 4) (NN percent) (NN growth) (NN rate))
            (PP (IN in)
              (NP (DT the) (NN agriculture) (NN production)))))))
    (NP
      (NP (DT every) (NN year))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is) (RB not)
            (ADJP (RB that) (JJ easy))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB maintain)
          (NP
            (NP (DT the) (JJ current) (NN level))
            (PP (IN of)
              (NP (DT the) (NN food) (NN self-sufficiency))))
          (ADVP (RB also)))))
    (, ,)
    (NP (PRP we))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB ensure)
              (SBAR (IN that)
                (S
                  (NP
                    (NP
                      (QP (CD 50) (CD million))
                      (NNS tons))
                    (NNS foodstuffs))
                  (VP (MD should)
                    (VP (VB increase)
                      (NP (DT every) (NN year)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Since)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (DT the) (NN door))
            (PP (IN of)
              (NP (DT the) (JJR more) (NN production))))
          (VP (VBD was)
            (VP (VBN opened)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN development))
                  (PP (IN of)
                    (NP (DT the) (NN dwarf) (NNS varieties)))
                  (, ,)
                  (PP (IN from)
                    (NP (RB then)))))
              (S
                (VP (TO to)
                  (VP (VB cross)
                    (NP (PRP$ their) (JJ genetic) (NN productivity))))))))))
    (NP (NN limit) (NNS scientists))
    (VP (VBP are)
      (VP (VBN engrossed)
        (S
          (VP (TO to)
            (VP (VB bring)
              (PRT (RP out))
              (NP (JJ new) (NNS techniques))
              (S
                (VP
                  (VP (TO to)
                    (VP (VB form)
                      (NP (DT the)
                        (ADJP (RBR more) (JJ useful))
                        (NN plant))
                      (PP (IN from)
                        (NP (DT the) (JJ scientific) (JJ creative) (NN perspective)))))
                  (CC and)
                  (VP (TO to)
                    (VP (VB use)
                      (NP
                        (NP (DT the) (NNS possibilities))
                        (PP (IN of)
                          (NP (DT the) (JJ hybrid) (NN energy)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Between)
      (NP (DT these) (CD two) (NNS options)))
    (, ,)
    (NP (DT the) (JJ latter) (NN one))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN proved)
          (S
            (ADJP (RBR more) (JJ practical)))
          (, ,)
          (SBAR
            (WHADVP (RB especially) (WRB when))
            (S
              (NP (NNP China))
              (VP (VBZ has)
                (VP (VBN proven)
                  (NP
                    (NP (DT the) (NNS techniques))
                    (PP (IN of)
                      (NP
                        (NP (NN hybrid))
                        (ADJP (RB paddy) (JJ successful)))))
                  (PP (IN at)
                    (NP (DT the) (JJ professional) (NN level))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Taking)
        (NP (NNS lessons))
        (PP (IN from)
          (NP
            (NP (DT this) (NN experience))
            (PP (IN of)
              (NP (NNP China) (NNP India)))))))
    (VP (VBD ran)
      (NP (DT a) (JJ huge) (NN program))
      (S
        (VP (TO to)
          (VP (VB develop)
            (NP
              (NP (DT the) (JJ hybrid) (NN paddy))
              (PP (IN in)
                (NP (DT the) (NN year) (CD 1989))))
            (PP (VBG according)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN nation) (POS 's))
                  (NNS situations))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN matter))
        (PP (IN of)
          (S
            (VP (VBG pleasure)
              (NP (DT that) (JJ international) (NN organization))
              (PP (IN like) ('' ')
                (NP
                  (NP
                    (NP (NNP Simit) (POS '))
                    (ADJP (JJ famous)
                      (PP (IN for)
                        (NP
                          (NP (DT the) (NN research))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NN wheat)
                                (CC and)
                                (NN maize))
                              (SBAR
                                (S
                                  (VP (VBZ is)
                                    (VP (VBG taking))))))))))
                    (NN interest))
                  (PP (IN in)
                    (NP (DT the) (JJ hybrid) (NN wheat)
                      (CC and)
                      (NN maize) (NN technology))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP India))
    (VP (VBD had)
      (VP (VBN taken)
        (NP (NN initiative))
        (PP
          (PP (IN in)
            (NP (DT the) (NN world)
              (S
                (VP (TO to)
                  (VP (VB develop)
                    (NP (JJ hybrid) (NNS varieties))
                    (PP (IN in)
                      (NP (DT the) (NN cotton) (, ,) (NN millet)
                        (CC and)
                        (NN castor))))))))
          (CC and)
          (PP (IN by)
            (S
              (VP (VBG taking)
                (NP
                  (NP (NN motivation))
                  (SBAR
                    (WHPP (IN from)
                      (WHNP (WDT that) (NN achievement)))
                    (S
                      (NP (JJ Indian) (NN agriculture) (NN research) (NN institute))
                      (VP (VBZ wants)
                        (S
                          (VP (TO to)
                            (VP (VB cultivate)
                              (NP
                                (NP (DT the) (JJ new) (NNS varieties))
                                (PP (IN of)
                                  (NP (JJ such) (NNS hybrids)))
                                (SBAR
                                  (WHNP (WDT which))
                                  (S
                                    (VP (MD could)
                                      (VP (VB face)
                                        (NP (DT the) (JJ new) (NNS circumstances))
                                        (ADVP (RB firmly))))))))))))))))))))
    (. .)))

(ROOT
  (S (IN For)
    (NP
      (NP (DT this))
      (PP (IN except)
        (NP (JJ paddy) (NN attention))))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBG being)
        (VP (VBN paid)
          (PP (TO to)
            (NP
              (NP (DT the) (NNS crops))
              (PP (IN like)
                (NP (NN mustard) (, ,) (NN rapeseed) (, ,) (JJ yellow) (NNS lentils)
                  (CC and)
                  (NN safflower))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (PP (IN In)
            (NP (DT the) (NNS varieties)
              (CC and)
              (NNS hybrids)))
          (NP
            (NP (DT the) (JJ necessary) (NN level))
            (PP (IN of)
              (NP (DT the) (NN resistivity))))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN given)))))
        (CC and)
        (S
          (NP
            (NP (NNS techniques))
            (PP (IN of)
              (NP (DT the) (JJ consolidated) (NN pest) (NN control))))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN adopted)
                (ADVP (RB then))))))))
    (NP
      (NP (NN loss))
      (PP (IN of)
        (NP (DT the) (NN production))))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN reduced)
          (PP (IN till)
            (NP (DT some) (NN extent))))))
    (. .)))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP
        (NP (DT the) (NN imbalance))
        (CC and)
        (NP
          (NP (JJR less) (NN use))
          (PP (IN of)
            (NP (DT the) (NNS nutrients))))))
    (, ,)
    (S
      (VP (VBG selecting)
        (S
          (NP
            (NP (JJ inappropriate) (NNS varieties))
            (CC and)
            (NP (JJ cheap) (NNS seeds)))
          (ADJP (JJ yielding)))))
    (VP (VBZ suffers)
      (NP (NN loss)))
    (. .)))

(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB make)
            (S
              (NP (DT the) (JJ agricultural) (NN product))
              (ADJP (JJ sustainable))))))
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN taken)
          (NP (JJ several) (JJ strong) (NNS steps)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB still))
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ huge) (NN scope))
          (PP (IN of)
            (NP
              (NP (DT the) (NN utilization))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN nation) (POS 's))
                  (JJ vast) (JJ agricultural) (NN potential))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Every) (NN kind))
      (PP (IN of)
        (NP (DT the) (NN climate))))
    (VP (VBZ is)
      (ADVP (RB here)))
    (. .)))

(ROOT
  (SINV
    (PP (IN In)
      (NP (DT the) (JJ east) (DT the)))
    (VP (VBD rainiest)
      (NP (NNS areas))
      (PP
        (PP (IN in)
          (NP (DT the) (NN world)))
        (CC and)
        (PP (IN in)
          (NP (DT the) (NN west)))))
    (NP (DT the) (NN driest) (NN area))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (NP (DT this)))
    (NP (RB even) (NNS soils))
    (VP (VBP are)
      (PP (IN of)
        (NP (DT the) (JJ different) (NNS varieties))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (IN like)
        (S
          (NP (DT the) (NN weather))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN made)
                (PP (VBG according)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN need))
                      (PP (IN of)
                        (NP (NNS crops))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PDT Such) (DT a) (JJ vast) (NN bio-diversity))
    (VP (VBZ is)
      (ADVP (RB here))
      (SBAR (IN that)
        (S
          (NP (NNP India))
          (VP (VBZ is)
            (VP (VBN included)
              (PP (IN among)
                (NP
                  (NP (DT the) (NNS centers))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN emergence))
                      (PP (IN of)
                        (NP (DT the) (NNS flora))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (CD 12) (NN percent))
        (PP (IN of)
          (NP
            (NP (DT the) (NN world) (POS 's))
            (NN flower-heritage))))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN treasured)
            (PP (IN on)
              (NP (PRP$ our) (NN earth)))))))
    (CC and)
    (S
      (NP
        (NP (NNS tree-plants))
        (PP (IN of)
          (NP (DT the) (CD 45000) (NNS varieties))))
      (VP (VBP are)
        (NP (PRP$ our) (JJ green) (JJ golden) (NN mine))))
    (. .)))

(ROOT
  (S
    (PP (IN Among)
      (NP (DT these) (NN 5000)))
    (NP (NNS varieties))
    (VP (VBP are)
      (VP (VBN used)
        (PP (IN for)
          (NP
            (NP (NN food) (, ,) (NN fuel) (, ,) (NN medicine) (, ,) (NN fiber)
              (CC and)
              (NNS spices))
            (X (NN etc.))))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (S
        (S
          (NP (NNP flora) (NNP India))
          (VP (VBZ is)
            (ADJP (JJ full)
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ genetic) (NN diversity))
                  (PP (IN of)
                    (NP (DT the) (NNS fauna))))))
            (ADVP (RB also))))
        (CC and)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ vast) (NN scope))
              (PP (IN of)
                (NP (PRP$ its) (NN utility))))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN proved))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NN future)))
    (NP (NN agriculture))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB bare)
              (NP (DT the) (NNS challenges))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN world) (NN level))
                  (PP (IN like)
                    (NP
                      (NP (NN ecology) (, ,) (NN climate) (, ,) (JJ economic) (, ,) (JJ social) (, ,) (NN equality)
                        (CC and)
                        (NN law)
                        (CC and)
                        (NN energy))
                      (CC and)
                      (NP (NN employment)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT this))
        (SBAR
          (S
            (NP (EX there))
            (VP (MD will)
              (VP (VB be)
                (NP
                  (NP (NN need))
                  (PP (IN of)
                    (NP (DT the) (NNS innovations))))))))))
    (, ,)
    (NP
      (NP (NN development))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ first) (NN class) (NN technology))
          (CC and)
          (S
            (VP (TO to)
              (VP (VB convert)
                (NP (PRP them))
                (PP (IN into)
                  (NP (NN quality) (NNS products)))
                (PP
                  (PP (IN after)
                    (S
                      (VP (VBG publishing)
                        (NP
                          (NP (PRP it))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (MD could)
                                (VP (VB confront)
                                  (NP (DT the) (NN world-competition))))))))))
                  (CC and)
                  (PP (IN by)
                    (S
                      (VP (VBG getting)
                        (NP (JJ maximum) (NN benefit))))))))))))
    (VP (MD could)
      (VP (VB rise)
        (PRT (RP up))
        (NP
          (NP (DT the) (NN lifestyle) (NN level))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS people))
              (VP (VBN engaged)
                (PP (IN in)
                  (NP (DT the) (NN agriculture)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Globalization))
    (VP (VBZ has)
      (VP (VB open)
        (PRT (RP up))
        (NP (DT the) (NN world) (NN market))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN world-competition))
        (SBAR
          (WHNP (WDT that) (NN product))
          (S
            (VP (MD will)
              (VP (VB be)
                (VP (VBN sold)
                  (PRT (RP out)))))))))
    (, ,)
    (NP (WDT which))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJR better))
        (PP (IN than)
          (NP (NNS others)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Thus))
    (ADVP (RB now))
    (NP
      (NP (DT the) (NN quality))
      (PP (IN of)
        (NP (PRP$ our) (NN product))))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB equally) (JJ essential)
        (PP (IN as)
          (NP (NN productivity)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP
          (NP (DT the) (NN use))
          (PP (IN of)
            (NP (DT the) (NN corps))))
        (CC and)
        (NP
          (NP (NNS hybrids))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP give)
                (NP (JJR more) (NN grain))))))))
    (, ,)
    (NP
      (NP (DT the) (NN competition))
      (PP (IN of)
        (NP
          (NP (JJR more) (NN productivity))
          (CC and)
          (NP (NNS benefits)))))
    (VP (VBZ has)
      (VP (VBN increased)
        (PP (IN as)
          (NP (JJ such)))
        (SBAR (IN that)
          (S
            (NP (PRP$ our) (NN attention))
            (VP (VBD did) (RB not)
              (VP (VB go)
                (PP (TO to)
                  (NP (DT this) (NN issue)))
                (SBAR (IN that)
                  (WHADVP (WRB how) (RB long))
                  (S
                    (NP (DT this) (NN process))
                    (VP (MD will)
                      (VP (VB be)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB run)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN result))
          (PP (IN of)
            (NP (DT this))))
        (SBAR (IN that)
          (S
            (NP (DT these) (NNS processes))
            (VP (VBP have)
              (ADVP (RB already))
              (VP (VBN given)
                (PRT (RP away))))))))
    (CC and)
    (S
      (NP (JJ new) (NNS problems)
        (S
          (VP (TO to)
            (VP (VB reduce)
              (NP (DT the) (NN productivity) (NN standard))))))
      (VP (VBD started)
        (S
          (VP (TO to)
            (VP (VB come)
              (PRT (RP out)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJ Few) (NNS problems))
      (PP (IN of)
        (NP (JJ such) (NNS kinds))))
    (VP
      (VP (VBP are)
        (NP (DT these)
          (NP (: -)
            (NP
              (NP (NN lack))
              (PP (IN in)
                (NP
                  (NP (NN efficiency))
                  (PP (IN of)
                    (NP (DT the) (NNS nutrients))))))
            (, ,)
            (NP
              (NP (NN imbalance))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ many) (NNS nutrients))
                  (PP (IN in)
                    (NP (DT the) (NN soil)))))))
          (, ,)
          (NP
            (NP (JJ adverse) (NNS changes))
            (PP (IN in)
              (NP
                (NP (DT the)
                  (ADJP (NN physical)
                    (CC and)
                    (NN chemical))
                  (NN nature))
                (PP (IN of)
                  (NP (DT the) (NN soil))))))
          (, ,)
          (NP
            (NP (NN misuse))
            (PP (IN of)
              (NP
                (NP (DT the) (NN water) (, ,) (NN soil)
                  (CC and)
                  (NN water) (NN pollution)
                  (CC and)
                  (NN collusion))
                (PP (IN of)
                  (NP (DT the) (JJ insect) (NN disease))))))))
      (CC and)
      (VP (VBZ weeds)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Our)
        (ADJP (RBS most) (JJ popular)
          (CC and)
          (JJ productive))
        (NN area))
      (PP (IN of)
        (NP (DT the) (JJ wheat-paddy) (NN crop) (NN process))))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN example))
        (PP (IN of)
          (NP (DT this) (NN thing))))
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP
                (NP (DT the) (NN danger))
                (PP (IN of)
                  (NP (DT the) (NN sustainability))))
              (VP
                (VP (VBZ occurs))
                (CC and)
                (VP (VB rein)
                  (PP (IN of)
                    (NP (DT the) (NN production)))))))
          (VP (VBZ stops)
            (ADVP (RB then))
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (JJ ridiculous) (NN problem))
                (VP (VBZ emerges))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN crop) (NN cycle))
        (PP (IN of)
          (NP (DT the) (JJ high) (NN price) (NNS crops) (NN sunflower)))))
    (, ,)
    (NP
      (NP (JJ soya) (NN bean) (, ,) (NNS peanuts) (, ,) (NN mustard)
        (CC and)
        (NN basamati) (NN rice))
      (NP (FW etc.)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN included))))
    (. .)))

(ROOT
  (S
    (PP (IN Like)
      (S
        (NP (DT this))
        (VP (VBG looking)
          (PP (IN at)
            (NP
              (NP (DT the) (NN productivity)
                (CC and)
                (NN sustainability))
              (PP (IN of)
                (NP (DT the) (NN agriculture) (VBN integrated) (NN nutrient) (NN management)
                  (CC and)
                  (VBN integrated) (NN pest))))))))
    (NP (NN management) (NN technology))
    (VP (VBZ is)
      (VP (VBG being)
        (VP (VBN used)
          (ADVP (RB mostly)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT the) (JJ maximum) (NN scope))
          (PP (IN of)
            (NP (DT the) (NN irrigation))))
        (VP (MD will)
          (VP (VB be)
            (VP (VBN embodied)
              (ADVP (RB then))
              (ADVP (RB too)))))))
    (, ,)
    (NP
      (NP (CD 50) (NN percent))
      (PP (IN of)
        (NP (DT the) (NN agriculture) (NN land))))
    (VP (MD will)
      (VP (VB be)
        (NP (JJ dry) (NN land))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (S
            (SBAR (IN if)
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB save)
                        (NP (DT the) (NNS farmers))
                        (PP (IN from)
                          (NP
                            (NP (DT the) (JJ insecure) (NN farming))
                            (PP (IN of)
                              (NP (DT the) (JJ dry) (NN region)))))))))))
            (ADVP (RB then))
            (VP (MD will)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (JJ new) (NN direction))
                      (PP (TO to)
                        (NP (DT the) (NN research)))
                      (S
                        (VP (TO to)
                          (VP (VB develop)
                            (NP (DT the) (NN technology))
                            (PP (VBG according)
                              (PP (TO to)
                                (NP
                                  (NP (DT the) (VBG changing) (NN tenor))
                                  (PP (IN of)
                                    (NP (DT the) (NN weather)))))))))))))))
          (, ,) (RB then)
          (S
            (NP (RB only) (NN stability))
            (VP (MD could)
              (VP (VB be)
                (VP (VBN brought)
                  (PP (IN in)
                    (NP (DT the) (NN food) (NN production))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (PDT all) (DT these)))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN need))
        (PP (IN of)
          (NP (DT the) (JJ continuous) (NN practice)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (JJ Till) (NNS fertilizers))
      (VP (VBP are)
        (ADJP (JJ concerned))))
    (, ,)
    (NP
      (NP (NNS techniques))
      (PP (IN of)
        (NP (PRP$ its) (JJ appropriate) (NN usage))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN developed))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN importance))
      (PP (IN of)
        (NP
          (NP (DT the) (NN contribution))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS pulses))
              (PP (IN in)
                (NP (DT the) (JJ Indian) (NN agriculture))))))))
    (VP (VBZ is)
      (ADJP (JJ popular)))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ main))
        (CC and)
        (NP
          (NP (DT a) (JJ cheap) (NN source))
          (PP (IN of)
            (NP
              (NP (DT the) (NN protein))
              (PP (IN in)
                (NP (DT the) (NN veg) (NN food))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT these)))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP
          (ADJP
            (NP (CD 2-3) (NNS times))
            (JJR more))
          (NN protein))
        (PP (IN than)
          (NP
            (NP (NNS grains))
            (PP (IN like)
              (NP (NN wheat) (, ,) (NN maize) (, ,) (NN barley) (, ,) (NN rice)
                (CC and)
                (NN millet)))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ our) (NN vegetarian) (NN food)))
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP
          (NP (DT the) (NN quantity))
          (PP (IN of)
            (NP (DT the) (NN protein))))))
    (VP (VBZ is)
      (VP (VBN fulfilled)
        (PP (IN by)
          (NP
            (NP (DT the) (NNS pulses))
            (ADVP (PRP itself))))))
    (. .)))
    