(ROOT
  (S
    (NP
      (NP (DT Another) (NN kind))
      (PP (IN of)
        (S
          (VP (VBG drying)
            (NP (NN disease))))))
    (VP (VBZ is)
      (VP (VBN caused)
        (PP (JJ due) (TO to)
          (NP
            (NP (DT a) (NN fungus))
            (VP (VBN named)
              (NP (NN maikofomia) (NN kaijiaulina)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN impact))
      (PP (IN of)
        (NP (DT this) (NN disease))))
    (VP (VBZ is)
      (VP (VBN seen)
        (PP (JJR more) (IN during)
          (NP
            (NP (DT the) (VBG maturing))
            (PP (IN of)
              (NP
                (NP (NNS crops))
                (PP (IN in)
                  (NP (NNS farms)))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS leaves))
      (PP (IN of)
        (NP (JJ diseased) (NNS leaves) (NNS plants))))
    (VP (VBP turn)
      (ADJP (JJ yellow)))
    (. .)))

(ROOT
  (S
    (NP (RB Later) (DT the) (JJ entire) (NN plant))
    (VP (VBZ looks)
      (ADJP (JJ burnt)))
    (. .)))

(ROOT
  (S
    (NP (NNP Diseased))
    (VP (VBZ rhizomes)
      (VP
        (VP (VB shrink))
        (CC and)
        (VP (VB become)
          (ADJP (JJ dry)))))
    (. .)))

(ROOT
  (NP
    (NP (JJ Bacterial) (NN disease))
    (: :)
    (S
      (NP (DT This) (NN disease))
      (VP (VBZ spreads)
        (ADJP (JJ due)
          (PP (TO to)
            (NP
              (NP (DT a) (NNS bacteria))
              (VP (VBN named)
                (NP (JJ psuedomonas) (NN solenesiarum))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NNS symptoms))
      (PP (IN of)
        (NP (DT this) (NN disease))))
    (VP (VBP are)
      (VP
        (VP (VBG yellowing))
        (, ,)
        (VP (VBG loosing))
        (CC and)
        (VP (VBG drying)
          (PP (IN of)
            (NP (NNS leaves))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Initially))
    (NP (DT the) (JJR lower) (NNS leaves))
    (VP (VBP become)
      (NP
        (NP
          (ADJP (JJ dry)
            (CC and)
            (JJ gradually))
          (DT the) (NN sequence))
        (PP (IN of)
          (S
            (VP (VBG drying)
              (NP (NNS increases))
              (PP (IN towards)
                (NP (JJ upper) (NN side))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN diseased))
    (VP (VBZ leaves)
      (VP (VB curl)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN stem) (NN portion))
      (PP (IN near)
        (NP (DT the) (NN ground) (NN level))))
    (VP
      (VP (VBZ becomes)
        (NP (JJ watery)))
      (CC and)
      (VP
        (ADVP (RB easily))
        (VBZ separates)
        (PP (IN from)
          (NP
            (NP (DT the) (NN rhizome))
            (PP (IN on)
              (S
                (VP (VBG plucking)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT the) (NN disease))
                      (VP (VBZ is)
                        (ADJP (JJ intense))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ inner) (NN portion))
      (PP (IN of)
        (NP (JJ diseased) (NN plant))))
    (VP (VBZ becomes)
      (ADJP (JJ livid)
        (CC or)
        (JJ black))
      (PP (IN in)
        (NP (NN color))))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Termite))
    (: :)
    (S
      (NP (PRP It))
      (VP (VBZ consists)
        (PP (IN of)
          (NP
            (NP (NNS insects))
            (PP (IN of)
              (NP (NNS microterms)
                (CC and)
                (NN odontoterms) (NNS species)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (JJ white))
      (PRN (CC or)
        (PP (IN off)
          (NP
            (NP
              (ADJP (JJ white)
                (CC or)
                (JJ dark))
              (JJ brown))
            (PP (IN in)
              (NP (NN color))))))
      (PP (IN with)
        (NP
          (NP (DT a) (NN touch))
          (PP (IN of)
            (NP (NN cream) (NN color))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS termites))
      (VP (VBN hidden)
        (PP (IN in)
          (NP (NN soil)))))
    (VP (VBP cover)
      (VP
        (VP (VB make)
          (PP (IN under)
            (NP (NNS passes)))
          (PP (IN beneath)))
        (CC and)
        (VP (VB eat)
          (NP (NN plant) (NNS roots)))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD cut)
        (NP (DT the) (NN plant) (NNS roots)))
      (CC and)
      (VP (VBZ stems)
        (PP (IN in)
          (NP (PDT such) (DT a) (NN way)))
        (SBAR (RB as) (IN if)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN cut)
                (PP (IN with)
                  (NP (DT a) (JJ sharp) (NN knife)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP begin)
        (NP (PRP$ their) (NN attack))
        (PP (IN from)
          (NP (NN sowing)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP harm)
        (NP
          (NP (PDT all) (DT the) (NNS stages))
          (PP (IN of)
            (NP (NN crop))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN stem) (NN disease))
      (PP (IN of)
        (NP
          (NP (NN ginger))
          (: :)
          (NP
            (NP (DT The) (JJ scientific) (NN name))
            (PP (IN of)
              (NP (DT this) (NN insect)))))))
    (VP (VBZ is)
      (NP (JJ dichocrosis) (NNS puntifirelis)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ adult) (NNS insects))
    (VP (VBP are)
      (ADJP (JJ medium)
        (SBAR
          (S
            (VP (VBD sized)
              (NP
                (NP (NN butterfly))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP are)
                      (ADJP (JJ white)
                        (CC and)
                        (JJ yellow))
                      (PP (IN in)
                        (NP (NN color))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ harmful) (NN stage))
      (PP (IN of)
        (NP (DT this) (NN incest))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN baby))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN called)
                (NP (NN caterpillar))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ enters)
      (SBAR
        (S
          (NP (DT the) (NN plant))
          (VP
            (VP (VBP stem))
            (CC and)
            (VP (VBZ reaches)
              (NP (DT the) (NN rhizome))
              (PP (IN by)
                (S
                  (VP (VBG making)
                    (NP (DT an) (NNS underpass))
                    (PP (IN beneath))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ eats)
      (NP (DT the) (JJ new) (NNS buds)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Consequently))
      (NP (NNS symptoms))
      (VP (VBP start)
        (S
          (VP (VBG appearing)))))
    (, ,)
    (NP (NNS buds))
    (ADVP (RB shrink)
      (CC and)
      (RB later))
    (VP (VBP become)
      (ADJP (JJ dry)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN insect))
    (VP (VBZ affects)
      (NP (JJR more))
      (PP (IN during)
        (NP (NNP July-August))))
    (. .)))

(ROOT
  (FRAG
    (NP (JJ Rhizome) (NN magot))
    (: :)
    (S
      (NP
        (NP (DT The) (JJ scientific) (NN name))
        (PP (IN of)
          (NP (DT this) (NN insect))))
      (VP (VBZ is)
        (NP (NN chelseadomia) (NNS stikarnis))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ adult) (NNS insects))
      (VP (VBP are)
        (ADJP (RB very) (JJ small)
          (PP (IN in)
            (NP (NN size))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB only))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN pair))
          (PP (IN of)
            (NP (JJ front) (NNS wings))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ harmful) (NN stage))
      (PP (IN of)
        (NP (DT this) (NN insect))))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NN baby))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN called)
                (S
                  (ADJP (JJ magot)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Magot))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (PP (IN without)
            (NP (NNS wings)))
          (, ,) (JJ fleshy))
        (CC and)
        (ADJP (RB off) (JJ white)))
      (PP (IN in)
        (NP (NN color))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VP (VBZ enters)
          (NP (DT the) (NNS rhizomes)))
        (CC and)
        (VP (VBZ eats)
          (NP (DT the) (JJ soft) (NNS tissues)))))
    (, ,)
    (S
      (ADVP (RB Consequently))
      (NP (DT the) (NNS rhizomes))
      (VP (VBZ dries)))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VB increase)
            (PP (IN in)
              (NP (NN number))))))
      (NP (DT the) (JJ entire) (NN plant))
      (VP (VBZ dries)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN insect))
    (VP (VBZ attacks)
      (NP (JJR more))
      (PP (IN during)
        (NP
          (NP (DT the) (NN month))
          (PP (IN of)
            (NP (NNP October-November))))))
    (. .)))

(ROOT
  (FRAG
    (NP (JJ Leaf) (NN roller))
    (: :)
    (S
      (NP
        (NP (DT The) (JJ scientific) (NN name))
        (PP (IN of)
          (NP (DT this) (NN insect))))
      (VP (VBZ is)
        (NP (JJ udusthpus) (NNS folus))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ adult) (NNS insects))
    (VP (VBP are)
      (NP (NN medium) (NN size))
      (NP (JJ black) (JJ colored) (NN butterfly)))
    (. .)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (ADJP
          (NP (CD 8) (NNS wings))
          (JJ patches))
        (PP (IN in)
          (NP (PDT both) (DT the) (JJ front) (NNS wings)))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ big) (NN patch))
          (PP (IN on)
            (NP (DT the) (JJ back) (NNS wings))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN baby))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN called)
                (NP (NN caterpillar)))))))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ light) (NN green))
          (PP (IN in)
            (NP (NN color))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT the) (JJ harmful) (NN stage))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN baby))
    (VP (VBZ curls)
      (SBAR
        (S
          (NP (DT the) (NN ginger))
          (VP
            (VP (VBZ leaves)
              (CC and)
              (VBZ stays)
              (NP (JJ inside) (NNS eat)))
            (CC and)
            (VP (VBZ eats)
              (NP (DT the) (JJ inner) (NN leaf)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ attacks)
      (PP (IN from)
        (NP (NNP August)))
      (PP (IN till)
        (NP (NNP October))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT The)
        (ADJP (JJ healthy)
          (CC and)
          (JJ tasty))
        (NNS eatables))
      (PP (IN of)
        (NP (NN ginger))))
    (: :)
    (S
      (NP (NNP Ginger))
      (VP (VBZ has)
        (NP (DT a) (JJ different) (NN significance))
        (PP (IN amongst)
          (NP (DT the)
            (ADJP (JJ tasty)
              (CC and)
              (JJ spicy))
            (NNS spices)))
        (SBAR (IN that)
          (S
            (NP (NN nature))
            (VP (VBZ has)
              (VP (VBN given)
                (NP (PRP us))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT an)
          (ADJP (RB extremely) (JJ significant))
          (NN spice) (NN crop))
        (SBAR (WP$ whose)
          (S
            (NP (JJ underground) (NNS nodes))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN used)
                  (PP (IN since)
                    (NP (JJ ancient) (NNS times))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS nodes))
      (PP (IN of)
        (NP (DT this) (NN spice) (NN crop))))
    (VP (VBP are)
      (VP (VBN called)
        (NP (NNS rhizomes))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (JJ fresh)
        (CC and)
        (JJ raw) (NNS rhizomes))
      (VP (VBP are)
        (VP (VBN called)
          (NP (NN ginger)))))
    (CC and)
    (S
      (NP (DT the) (JJ dry) (NNS rhizomes))
      (VP (VBP are)
        (VP (VBN called)
          (ADVP (RB soth)))))
    (. .)))

(ROOT
  (S
    (NP (DT Both) (NN ginger)
      (CC and)
      (NN soth))
    (VP (VBP are)
      (NP
        (NP (NN home) (NNS medicines))
        (PP (IN for)
          (NP (JJ several) (NNS diseases)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Generally))
    (NP
      (NP (JJ several) (NNS kinds))
      (PP (IN of)
        (NP (JJ Ayurvedic) (NNS medicines))))
    (VP (VBP are)
      (VP (VBN made)
        (PP (IN from)
          (NP (NNP Soth)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Apart))
      (PP (IN from)
        (NP (JJ Humans) (NN soth))))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ ultimate) (NN medicine))
        (PP (IN for)
          (NP (JJ several) (NNS cattle) (NNS diseases)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBN Method)
        (PP (IN of)
          (NP (NN preparation)))))
    (: :)
    (S
      (NP (NNP Firstly))
      (ADVP (RB properly))
      (VP (VBP wash)
        (NP
          (NP (NN ginger))
          (PP (IN in)
            (NP (JJ clean) (NN water))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN cover))
      (PP (IN of)
        (NP (JJ washed) (NNS nodes))))
    (VP (MD should)
      (VP (VB be)
        (VP
          (VP (VBN peeled))
          (CC and)
          (VP
            (ADVP (RB finely))
            (VBN chopped)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT These) (NNS pieces))
      (CC and)
      (NP (DT the) (JJ above) (CD mentioned) (NNS ingredients)))
    (VP (MD should)
      (VP (VB be)
        (VP
          (VP
            (ADVP (RB properly))
            (VBN mixed))
          (CC and)
          (VP (VBN filled)
            (PP (IN in)
              (NP (JJ clean) (NN glass) (NN jar))))
          (NP (DT a) (JJ wide) (NN mouth)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN mouth))
      (PP (IN of)
        (NP (DT the) (NN jar))))
    (VP (MD should)
      (VP (VB be)
        (VP
          (ADVP (RB properly))
          (VBN tied)
          (PP (IN with)
            (NP (DT a) (JJ clean) (NN cloth))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN jar))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN exposed)
          (PP (IN in)
            (NP
              (NP (NN sun))
              (PP (IN for)
                (NP (CD 8-10) (NNS days)))))
          (NP (NN everyday)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (NP (DT the) (NN sauce))
    (VP (MD should)
      (VP (VB be)
        (ADJP (RB properly) (JJ mixed)
          (PP (IN from)
            (NP (NN top))))
        (PP (TO to)
          (NP (NN bottom)))
        (SBAR (RB so) (IN that)
          (S
            (NP (PDT all) (DT the) (NNS ingredients))
            (VP (VBP are)
              (VP (VBN cooked)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The)
      (ADJP (JJ tasty)
        (CC and)
        (JJ healthy))
      (NN ginger) (NN sauce))
    (VP (VBZ is)
      (ADJP (JJ ready)))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN sauce))
    (VP
      (VP (VBZ curbs)
        (NP (NN cold) (, ,) (NN cough)
          (CC and)
          (NN fever)))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB very) (JJ beneficial))
        (PP (IN for)
          (NP (NNS children)))))
    (. .)))

(ROOT
  (S
    (VP (VB Soak)
      (NP (NN ginger))
      (PP (IN in)
        (NP
          (NP (JJ clean) (NN water))
          (PP (IN for)
            (NP (CD two) (NNS days))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ third) (NN day)))
    (S
      (VP
        (VP (VB take)
          (NP (RB then))
          (PRT (RP out))
          (PP (IN of)
            (NP (NN water))))
        (CC and)
        (VP (VB prick)
          (NP (PRP them))
          (PP (IN with)
            (NP
              (NP (NN steel) (NNS forks))
              (CC and)
              (NP (RB then)))))))
    (VP
      (ADVP (RB again))
      (VBP wash)
      (NP (PRP them))
      (PP (IN with)
        (NP (JJ clean) (NN water))))
    (. .)))

(ROOT
  (S
    (NP (RB Now))
    (VP
      (VP (VBP boil)
        (NP (DT these) (NNS nodules))
        (PP (IN in)
          (NP
            (NP (NN water))
            (PP (IN at)
              (NP (JJ low) (NN flame))))))
      (CC and)
      (RB then)
      (VP
        (VP (VB take)
          (NP (PRP them))
          (PRT (RP out)))
        (CC and)
        (VP (VB dry)
          (NP (PRP them)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Further))
    (VP
      (VP (VB prepare)
        (NP (DT a) (JJ thin) (NN wire) (NN sugar) (NN syrup))
        (PP (IN with)
          (NP
            (NP (CD 2) (NN kgs))
            (PP (IN of)
              (NP (NN sugar))))))
      (CC and)
      (VP (VB add)
        (NP (NN ginger) (NNS nodules))
        (PP (IN into)
          (NP (PRP them))))
      (CC and)
      (VP (VB stir)
        (SBAR (IN until)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN cooked)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN syrup))
        (VP (VBZ becomes)
          (ADJP (JJ thick)
            (PP (IN like)
              (NP (NN honey)
                (CC and)
                (NN ginger) (NNS nodules)))))))
    (VP (VBP are)
      (ADVP (RB properly))
      (VP (VBN cooked)
        (S (RB then)
          (VP
            (VP (VB take)
              (NP (PRP them))
              (PRT (RP out))
              (PP (IN of)
                (NP (NN flame))))
            (CC and)
            (VP (VB add)
              (NP (JJ green) (NN cardamom) (NN powder)))
            (CC and)
            (VP (VBD rose)
              (NP (NN water)))))))
    (. .)))

(ROOT
  (S
    (VP (VB Fill)
      (NP (DT the) (NN Jam))
      (PP (IN into)
        (NP
          (NP (NNS jars))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADJP (RB totally) (JJ cool))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This) (NN jam))
    (VP (VBZ is)
      (ADJP (JJ tasty)
        (S
          (VP (TO to)
            (VP (VB eat))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Industrial) (NN body) (NNP ASSOCHAM))
    (VP (VBZ estimates)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (MD will)
            (VP
              (NP (JJ great) (NNS opportunities))
              (PP (IN for)
                (NP
                  (NP (NNS jobs))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNS industries))
                      (VP (VBN based)
                        (PP (IN on)
                          (NP
                            (NP (NN information))
                            (CC &)
                            (NP (NN technology) (, ,) (NN banking)
                              (CC and)
                              (NN agriculture))))
                        (PP (IN in)
                          (NP (DT the) (NN country)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (NN study) (NN report))
        (PP (IN by)
          (NP (NNP ASSOCHAM)))))
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN expected)
          (SBAR (IN that)
            (S
              (NP (DT the) (JJ new) (NN year))
              (VP (MD will)
                (VP (VB be)
                  (ADJP (JJ good)
                    (PP (IN for)
                      (NP (NNP IT)
                        (CC and)
                        (NNP IT) (NN service) (NNS providers))))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN reform))
                      (PP (IN in)
                        (NP (JJ American) (NN economy)
                          (CC and)
                          (NN downfall)))))
                  (PP (IN in)
                    (NP (NN rupee))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Similarly))
    (NP
      (NP (DT the) (NN scope))
      (PP (IN of)
        (NP (NNP Rabi) (NN crop))))
    (VP (MD will)
      (VP (VB support)
        (NP
          (NP (NN agriculture))
          (VP (VBN based)
            (NP
              (NP (NNS tractors))
              (CC and)
              (NP (NNS demands)
                (CC and)
                (NNS jobs)))
            (PP (IN in)
              (NP
                (NP (NNS industries))
                (PP (IN like)
                  (NP
                    (NP (NN manure))
                    (, ,)
                    (NP (NNS seeds))
                    (CC and)
                    (NP (JJ agricultural) (NNS equipments))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (NN report))
          (PP (IN with)
            (NP
              (NP (DT the) (NN reform))
              (PP (IN in)
                (NP (JJ economic) (NN growth))))))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NNS problems))
        (PP (IN of)
          (NP (VBN blocked) (NNS loans))))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN reduced)))))
    (CC and)
    (S
      (NP (DT the) (NN government) (NNS banks))
      (VP (MD will)
        (VP (VB accelerate)
          (NP
            (NP (DT the) (NN recruitment))
            (PP (IN of)
              (NP (JJ vacant) (NNS posts)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ modern) (NNS methods))
      (PP (IN of)
        (NP
          (NP (JJ selective) (NN breeding)
            (CC and)
            (NN animal) (NN rearing))
          (PP (JJ such) (IN as)
            (NP (JJ dense) (NN pig) (NN cultivation))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP
          (NP (JJ such) (NNS kinds))
          (PP (IN of)
            (NP (NNS practices))))
        (VP (VBP are)
          (VP (VBN implemented)
            (PP (IN at)
              (NP (NNS hens)))
            (ADVP (RB also)))))
      (-RRB- -RRB-))
    (VP (VBZ has)
      (VP (VBN increased)
        (NP
          (NP (DT the) (NN growth))
          (PP (IN of)
            (NP (NN flesh) (NN production))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT this) (NNS issues))
        (VP (VBN related)
          (PP (TO to)
            (NP
              (NP (NNS chemicals))
              (VP (VBN used)
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ industrial) (NN production))
                    (VP (VBG pertaining)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN health) (NN impact))
                          (PP (IN of)
                            (NP (JJ antibiotic) (NNS medicines))))))))))))))
    (, ,)
    (NP (NN growth) (NNS hormones)
      (CC and)
      (NN flesh))
    (VP (VBP have)
      (VP (VBN come)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Black) (NNP cardamom))
      (PRN (-LRB- -LRB-)
        (NP (NNP Emomam) (NNP Sabletam))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN spice))
        (PP (IN of)
          (NP (DT the) (JJ Indian) (NN origin)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (NN birthplace))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN considered)
          (PP (IN as)
            (NP
              (NP (DT the) (NNP Eastern) (NNP Himalayan) (NN region))
              (PP (IN of)
                (NP (NNP India))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Somewhere))
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN known)
        (PP (IN as)
          (NP (NNP Nepali) (NNP cardamom)))
        (ADVP (RB also))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Cultivation))
      (PP (IN of)
        (NP (DT the) (JJ black) (NN cardamom))))
    (VP (VBZ is)
      (VP (VBN done)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Sikkim))
            (, ,)
            (NP
              (NP (NNP Arunachal) (NNP Pradesh) (, ,) (NNP Assam) (, ,) (NNP Manipur)
                (CC and)
                (NNP West) (NNP Bengal))
              (PP (IN on)
                (NP (JJ small)
                  (CC and)
                  (JJ big) (NN level))))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (NNP beside) (NNP India) (JJ black) (NN cardamom))
    (VP (VBZ is)
      (VP (VBN cultivated)
        (PP (IN in)
          (NP (NNP Nepal) (, ,) (NNP Thailand)
            (CC and)
            (NNP Bangla) (NNP Desh)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN world)))
    (NP (NNP Nepal))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS largest) (NN producer))
        (PP (IN of)
          (NP (DT the) (JJ black) (NN cardamom)))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP
            (ADJP (JJ moist)
              (CC and)
              (JJ hot))
            (NN climate))
          (PP (IN for)
            (NP (DT the) (JJ black) (NN cardamom))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN region))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NN temperature))
            (VP (VBZ remains)
              (PP (IN from)
                (NP
                  (QP (CD 10) (TO to) (CD 30))
                  (NNS Celsius)))))))
      (CC and)
      (NP
        (ADJP
          (ADJP (RBR more) (JJ moisture))
          (CC and)
          (ADJP
            (NP (PRP it))
            (JJ rains)))
        (JJ yearly) (CD 2000-3000) (NN mili) (NN meter)))
    (, ,)
    (VP (VBZ is)
      (ADJP (JJ great)
        (PP (IN for)
          (NP (DT the) (JJ black) (NN cardamom)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Black) (NNP cardamom))
      (VP (VBZ does) (RB not)
        (VP (VB bear)
          (NP (NN dryness)))))
    (, ,)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (ADVP
          (NP (DT the) (NN reason))
          (RB that)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ plain) (NN area))
              (PP (IN of)
                (NP (DT the) (NNP North) (NNP India))))))
        (ADJP (JJ due)
          (S
            (VP (TO to)
              (VP (VB hit)
                (NP (NN wave) (NNS leaves))))))))
    (CC and)
    (S
      (NP (NN flower))
      (VP (VBZ gets)
        (SBAR
          (S
            (NP (NN dried)
              (CC and)
              (NN fruit))
            (VP (VBZ does) (RB not)
              (VP (VB form)
                (ADVP (RB even))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS plants))
      (PP (IN of)
        (NP (DT the) (JJ black) (NN cardamom))))
    (VP (VBP grow)
      (ADVP (RBR more))
      (PP
        (ADVP (RB properly))
        (IN near)
        (NP
          (NP (DT the) (NN canal))
          (CC or)
          (NP (NNS lakes))))
      (PP
        (PP (IN under)
          (NP
            (NP (DT the) (NN shade))
            (PP (IN of)
              (NP (DT the) (JJ big) (NNS trees)))))
        (, ,) (RB even)
        (PP (IN in)
          (NP (DT the)
            (ADJP (RBR more) (JJ moist))
            (NN soil)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN soil))
      (SBAR
        (WHPP (IN in)
          (WHNP (WDT which)))
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (JJR more) (NNS fossils)
              (CC and)
              (NN slope))))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (JJS best))
        (PP (IN for)
          (NP (DT the) (JJ black) (NN cardamom)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Black) (NNP cardamom))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (NP (DT the) (NN ginger) (NN plant) (NN family)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Leaves))
    (VP (VBP are)
      (ADJP (JJ thin))
      (, ,)
      (S
        (VP (VBN attached)
          (PP (IN with)
            (NP
              (NP (NN stem))
              (PP (IN of)
                (NP (DT the) (JJ green) (NN colour))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ black) (NN cardamom)))
    (NP
      (NP (DT the) (NN bunch))
      (PP (IN of)
        (NP (DT the) (NNS flowers))))
    (VP (VBZ comes)
      (PRT (RP out))
      (PP (IN from)
        (NP
          (NP (DT the) (NN top))
          (PP (IN of)
            (NP (DT the) (NNS plants))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN stipe))
        (PP (IN of)
          (NP (DT a) (NN flower)))))
    (, ,)
    (NP (CD 25-30) (NNS flowers))
    (VP (VBP grow))
    (. .)))

(ROOT
  (S
    (NP (NNP Pollination) (, ,))
    (VP (VBZ is)
      (UCP
        (VP (VBN done)
          (NP (PRP itself)))
        (CC or)
        (PP (IN by)
          (NP (NNS honeybees)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Complete) (NN ripen) (NNS fruits))
    (VP (VBP are)
      (PP (IN of)
        (NP
          (NP (DT the) (JJ red) (NN colour))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBN become)
                (PP (IN of)
                  (NP (DT the) (JJ brown) (NN colour)))
                (PP (IN by)
                  (S
                    (VP (VBG being)
                      (VP (VBN processed)
                        (PP (IN by)
                          (NP (NN smoke)))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN quantity))
      (PP (IN of)
        (NP (DT the) (JJ vaporised) (NN oil))))
    (VP (VBZ is)
      (NP (CD 3-3) (CD .5) (NN percent)))
    (. .)))

(ROOT
  (S
    (NP (NNP Black) (NNP cardamom))
    (VP (VBZ is)
      (VP (VBN cultivated)
        (PP (IN by)
          (NP (CD two) (NNS ways)))))
    (. .)))

(ROOT
  (S
    (NP (NNS Flowers))
    (VP (VBP come)
      (PP (IN on)
        (NP (DT the) (NNS plants) (NN cultivated)))
      (PP (IN by)
        (NP
          (NP (DT the) (NN seed))
          (PP (IN in)
            (NP (CD five) (NNS years))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT the) (CD three) (NNS years)))
    (, ,)
    (NP
      (NP (NNS flowers))
      (VP (VBN come)
        (PP (IN in)
          (NP
            (NP (DT the) (NNS plants))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (ADJP
                    (ADJP (JJ cultivated)
                      (PP (IN by)
                        (NP (NNS rhizomes))))
                    (CC and)
                    (ADJP (RBR more) (JJ yielding))))))))))
    (VP (VBZ is)
      (VP (VBN gotten)))
    (. .)))

(ROOT
  (S
    (NP (NNPS Gardens))
    (VP (VBP are)
      (VP (VBN made)
        (PP (IN over)
          (NP
            (NP (DT the) (NNS mountains))
            (PP (IN near)
              (NP (NNS lakes)
                (CC and)
                (NNS springs)))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP (VBG cleaning)
            (NP (NNS farms)))
          (CC and)
          (VP (VBG digging)
            (NP (PRP it))
            (NP (CD 2-3) (NNS times))))))
    (S
      (NP (NN soil))
      (VP (VBZ is)
        (VP (VBN made)
          (S
            (ADJP (RB loose))))))
    (CC and)
    (S
      (NP (NNS weeds))
      (VP (VBP are)
        (VP (VBN taken)
          (PRT (RP out))
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ huge) (NNS trees))
      (PP (IN of)
        (NP (NNP Amaltas))))
    (VP (VBP are)
      (VP (VBN grown)
        (PP (IN for)
          (NP (NN shade)))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB transplant)
          (NP (DT the) (NN sapling))
          (, ,)
          (PP (IN after)
            (S
              (VP (VBG preparing)
                (S
                  (NP (CD 20-25) (NN cm))
                  (ADJP (JJ long) (, ,) (JJ broad)
                    (CC and)
                    (JJ deep)))))))))
    (VP (VBP hole)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBN filled)
              (PP (IN with)
                (NP (DT the) (NN half) (NN soil)
                  (CC and)
                  (NN half) (NN compost))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG transplanting))))
    (NP (DT the) (NN plant))
    (VP (VB push)
      (NP (DT the) (NN soil))
      (ADVP (RB properly)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJS best) (NN time))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB transplant)
              (NP (DT the) (NN sapling)))))))
    (VP (VBZ is)
      (ADJP (JJ May-June))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN rain))
          (VP (VBZ starts)))))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (RB Always))
      (VP (VB keep)))
    (VP (VBZ weedless))
    (NP
      (NP (DT the) (NNS plantations))
      (PP (IN of)
        (NP (DT the) (JJ black) (NN cardamom))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP First))
      (CC and)
      (NP
        (NP (DT the) (JJ second) (NN year))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNS plants))
            (VP (VBP are)
              (ADJP (JJ small))
              (, ,)
              (ADVP (RB then)))))))
    (ADVP (RB there))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJR more) (NN need))
        (PP (IN of)
          (NP (DT the) (NN weed-removing)))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS plants))
        (VP (VBP become)
          (ADJP (RBR more) (JJ dense)
            (SBAR
              (S
                (NP (DT the) (NNS weeds))
                (VP (VBP grow)
                  (ADJP (JJR less))
                  (, ,)
                  (PP (IN in)
                    (NP
                      (NP (JJ such) (NN condition))
                      (PP (IN in)
                        (NP
                          (NP (DT a) (NN year))
                          (SBAR
                            (S
                              (NP
                                (NP (RB just) (CD one)
                                  (CC or)
                                  (CD two))
                                (VP (VBG hoving)))
                              (VP (VBZ is)
                                (ADJP (JJ enough))
                                (SBAR (IN if)
                                  (S
                                    (NP
                                      (NP (NNS plants))
                                      (SBAR
                                        (WHNP (WDT which))
                                        (S
                                          (VP (VBP are)
                                            (PP (IN in)
                                              (NP
                                                (NP (NN shadow))
                                                (VP (VBN become)
                                                  (S
                                                    (ADJP (RBR more) (JJ dense))))))))))
                                    (ADVP (RB then))
                                    (VP (MD must)
                                      (VP (VB do)
                                        (NP (PRP$ its) (NN cutting-trimming))
                                        (ADVP (RB hence))))))))))))))))))))
    (NP (PRP it))
    (VP (MD will) (RB not)
      (VP (VB have)
        (NP
          (NP (JJ bad) (NN impact))
          (PP (IN of)
            (NP (DT the) (JJR more) (NN shadow))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ dry) (NN weather)))
    (, ,)
    (NP (JJ black) (NN cardamom))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN irrigated))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Plant) (JJ such) (NNS trees))
    (PP (IN in)
      (NP
        (NP (DT the) (JJ shady) (NNS trees))
        (SBAR
          (WHNP (WDT which))
          (S
            (ADVP (RB also))
            (VP (VBP do)
              (NP
                (NP (DT the) (NN work))
                (PP (IN of)
                  (NP (DT the) (NN nitrogen) (NN stabilization)))))))))
    (PP (IN in)
      (NP (DT the) (NN soil)))
    (PP (IN with)
      (NP (NN shadow)))
    (PP (IN like)
      (NP (NNPS Amaltas) (, ,) (NNP Irithina) (, ,) (NNPS Utis))
      (X (NN etc.)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP Darjeeling)
          (CC and)
          (NNP Sikkim) (NNP Dwarf) (NN bush))
        (, ,)
        (NP (NNP Resh) (NN sawani) (NN sait) (NNS golsi))
        (, ,)
        (NP (NNP Sait) (NNP Ramana))
        (, ,)
        (NP (NNP Sawani) (NNP tal))
        (, ,)
        (NP (NNP Ramasi))
        (, ,)
        (NP (NNP Golsi) (NNP tal))))
    (, ,)
    (NP (NNP Sawani) (JJ small)
      (CC and)
      (NNP Golsi) (NN dwarf))
    (VP (VBP are)
      (NP (DT the) (JJ main)))
    (. .)))

(ROOT
  (SINV
    (VP (VBG Tadang)
      (NP
        (NP
          (PRN (-LRB- -LRB-)
            (NP (NNP Sikkim))
            (-RRB- -RRB-))
          (NNP Research) (NNP Center))
        (PP (IN of)
          (NP (DT the) (NNP Indian) (NNP Agriculture) (NNP Research) (NNP Institute)))))
    (VP (VBZ has)
      (VP (VBN selected)))
    (NP
      (NP (DT the) (CD five) (JJS best) (NNS varieties))
      (PP (IN of)
        (NP (DT the) (JJ black) (NN cardamom)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP are)
            (PP (IN like)
              (NP
                (NP (DT this))
                (: :)
                (NP (NNP Ramnag) (, ,) (NNP Rami) (, ,) (NNP Ramsi) (, ,) (NNP Green) (, ,) (NNP Barlagi)
                  (CC and)
                  (NNP Bebo))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Rhizome))
      (PP (IN by)
        (NP
          (NP (JJ vegetative) (NN method))
          (CC and)
          (NP
            (NP (DT the) (NN crop) (VBN cultivated))
            (PP (IN by)
              (NP (NNP Mustari) (NNP praaroho)))))))
    (VP (VBZ gives)
      (NP
        (NP (NN flower))
        (PP (IN in)
          (NP (CD three) (NNS years)))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (NN pollination)
        (CC and)
        (NN impregnation)))
    (NP (NNS fruits))
    (VP (VBP start)
      (S
        (VP (TO to)
          (VP (VB ripen)
            (PP (IN in)
              (NP (CD 5-6) (NNS months)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN work))
      (PP (IN of)
        (NP (DT the) (NN fruit) (NN plucking))))
    (VP (VBZ goes)
      (PP (IN from)
        (NP (NNP August)))
      (PP (TO to)
        (NP (NNP November))))
    (. .)))
    