(ROOT
  (S
    (NP (NNP Saffron))
    (VP (VBZ is)
      (VP (VBN grown)
        (PP (IN through)
          (NP (DT the) (NN bulb)))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hence))
    (, ,)
    (NP (JJ same) (NN year))
    (NP (PRP itself))
    (VP (VBZ flowers)
      (UCP
        (VP (VBN come)
          (PP (IN in)
            (NP
              (NP (DT the) (NNS bulbs))
              (PP (IN of)
                (NP (CD 2.5) (NN cm))))))
        (CC or)
        (ADJP (JJR bigger)
          (PP (IN than)
            (NP (DT this) (NN size))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hence))
    (, ,)
    (VP (VBG taking)
      (NP
        (NP (NN account))
        (PP (IN of)
          (NP (DT the) (NN condition) (JJ big) (NNS bulbs)))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN planted))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN work))
      (PP (IN of)
        (NP (DT the) (NN bulb) (NN plantation))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN done)
          (PP (IN in)
            (NP
              (NP (JJ mid))
              (PP (IN of)
                (NP (DT the) (NNP July))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB How) (JJ late))
      (S
        (NP (DT the) (NN bulb))
        (VP (MD would)
          (VP (VB be)
            (VP (VBN planted)
              (S
                (VP (VBG yielding))))))))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB that) (JJR less))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Hence))
    (, ,)
    (VP (MD must)
      (VP (VB do)
        (NP (DT the) (NN plantation))
        (PP (IN at)
          (NP (DT the) (NN time)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP
        (NP (JJ remarkable) (NN impact))
        (PP (IN over)
          (NP
            (NP (DT the) (NN development))
            (PP (IN of)
              (NP (DT the) (NN bulb)))
            (, ,)
            (PP (IN of)
              (NP
                (NP (DT the) (NN distance))
                (PP (IN between)
                  (NP
                    (NP (DT those))
                    (CC and)
                    (NP (NN depth))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN distance))
      (PP (IN between)
        (NP
          (NP (NN bulb))
          (PP (TO to)
            (NP (NN bulb))))))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (NNS 10cm))
          (CC and)
          (NP
            (NP
              (QP (CD 15) (TO to) (CD 20))
              (NN cm) (NN distance))
            (PP (IN between)
              (NP (DT the) (CD two) (NNS rows)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS bulbs))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN planted)
                  (PP (IN in)
                    (NP (DT the) (JJR more) (NN depth)))))))))
      (VP (VBP grow)
        (ADJP (JJR less))))
    (CC and)
    (S
      (NP
        (NP (NN reduction))
        (PP (IN in)
          (NP (PRP$ their) (NN number))))
      (VP (VBZ is)
        (ADVP (RB also))
        (VP (VBN found))))
    (. .)))

(ROOT
  (S
    (NP (NNP Better) (NNP yielding))
    (VP (VBZ does)
      (VP (VB get)
        (PP (IN by)
          (S
            (VP (VBG doing)
              (NP (DT the) (NN transplantation))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN help))
                  (PP (IN of)
                    (NP (NN diblar))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN base) (NN side))
      (PP (IN of)
        (NP (DT the) (NN bulb))))
    (VP
      (VP (MD should)
        (VP (VB be)
          (VP (VBN kept)
            (ADVP (RB downward)))))
      (CC and)
      (VP (VBD pointed)
        (NP (NN part))
        (ADVP (RB upward))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB plant)
          (NP (DT the) (NNS bulbs))
          (PP (IN in)
            (NP (DT a) (NN hectare))))))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN need))
        (PP (IN of)
          (NP (DT the)
            (QP (RB almost) (CD 2,50,000))
            (NNS bulbs)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ mandatory)
        (S
          (VP (TO to)
            (VP (VB remove)
              (NP (DT the) (NNS weeds))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN seedbed))
                  (PP (IN of)
                    (NP (DT the) (NN saffron))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Good) (NNP yielding))
    (VP (VBZ does)
      (VP (VB obtain)
        (PP (IN by)
          (S
            (VP (VBG removing)
              (NP (NNS weeds))
              (PP
                (NP (CD four) (NNS times))
                (IN in)
                (NP (DT a) (NN year))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT These) (NNS weeds))
      (VP (VBG removing)))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN done)
          (ADVP (RB successively))
          (PP (IN in)
            (NP (NNP March) (, ,) (NNP July) (, ,) (NNP August)
              (CC and)
              (NNP September))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Kashmir)))
    (, ,)
    (NP
      (ADJP (RB generally) (DT no))
      (DT any) (NN fertilizer))
    (VP (VBZ is)
      (VP (VBN put)
        (PP (IN in)
          (NP
            (NP (DT the) (NN crop))
            (PP (IN of)
              (NP (DT the) (NN saffron)))))))
    (. .)))

(ROOT
  (S (CC But)
    (PP (IN through)
      (NP (DT the) (NNS experiments)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN known)
          (SBAR (IN that)
            (S
              (NP (JJ Carbonic) (NNS fertilizers)
                (CC and)
                (NNS composts))
              (VP (VBP have)
                (NP
                  (NP (JJ good) (NN impact))
                  (PP (IN over)
                    (NP (DT the) (NNS flowers))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Spain)))
    (NP (NNS people))
    (VP (VBP use)
      (NP
        (NP (DT the) (NN fertilizer))
        (PP (IN of)
          (NP (DT the) (NNS feces)))))
    (. .)))

(ROOT
  (S
    (VP
      (VP (VB Put)
        (NP
          (NP (DT the) (JJ Super) (NNP Phosphate)
            (CC and)
            (NNP Muriate))
          (PP (IN of)
            (NP (NNP Phosphate))))
        (PP (IN with)
          (NP
            (NP (DT the) (NN dung))
            (PP (IN at)
              (NP
                (NP (DT the) (NN time))
                (PP (IN of)
                  (NP
                    (NP (JJ last) (NN plowing))
                    (PP (IN of)
                      (NP (DT the) (NN soil))))))))))
      (CC and)
      (VP (VB put)
        (NP
          (NP (CD four) (NNS installments))
          (PP (IN of)
            (NP
              (NP (DT the)
                (ADJP (JJ urea)
                  (PP
                    (PP (IN in)
                      (NP (DT the) (NN standing) (NN crop)))
                    (, ,)
                    (PP (IN after)
                      (NP (CD 20)))
                    (, ,))
                  (NP (CD 45) (, ,) (CD 65)
                    (CC and)
                    (CD 85)))
                (NNS days))
              (PP (IN of)
                (NP (DT the) (NN germination))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Generally))
    (, ,)
    (NP (NN irrigation))
    (VP (VBZ is) (RB not)
      (VP (VBN done)
        (PP
          (PP (IN in)
            (NP
              (NP (DT the) (NN farm))
              (PP (IN of)
                (NP (NN saffron)))))
          (, ,)
          (CC but)
          (PP (IN after)
            (S
              (VP (VBG planting)
                (NP (DT the) (NN bulb))
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBZ does) (RB not)
                      (VP (VB rain)
                        (PP (IN within)
                          (NP (DT a) (NN week)))
                        (SBAR (IN than)
                          (S
                            (NP (DT a) (JJ light) (NN irrigation))
                            (VP (MD should)
                              (VP (VB be)
                                (VP (VBN done))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Flowers))
    (VP (VBP are)
      (VP
        (VP (VBN plucked)
          (PP (IN by)
            (NP
              (NP (NNS hands))
              (PP (IN in)
                (NP (DT the) (NN morning))))))
        (CC and)
        (VP (VBN plucked)
          (SBAR
            (S
              (NP (NNS flowers))
              (VP (VBP are)
                (VP (VBG dried)
                  (PRT (RP up))
                  (PP (IN in)
                    (NP
                      (NP (NN sun))
                      (PP (IN for)
                        (NP
                          (QP (CD three) (TO to) (CD five))
                          (NNS days))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS flowers))
        (VP (VBP become)
          (ADJP (JJ dry)))))
    (, ,)
    (NP
      (NP (RB then) (NNS stigmas))
      (PRN (-LRB- -LRB-)
        (NP (JJ female) (NN saffron))
        (-RRB- -RRB-)))
    (VP (VBP are)
      (VP (VBN picked)
        (PRT (RP up))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ uppermost) (NN part))
      (PP (IN of)
        (NP
          (NP (DT the) (NN stigma))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (PP (IN of)
                  (NP (JJ orange) (NN color)))))))))
    (, ,)
    (VP (VBZ is)
      (PP (IN of)
        (NP (DT the) (JJS highest) (NN quality))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJR lower) (NN part))
      (PP (IN of)
        (NP (DT the) (NN stigma))))
    (VP (VBZ is)
      (PP (IN of)
        (NP (DT a)
          (ADJP (RB little) (JJR lower))
          (NN quality))))
    (. .)))

(ROOT
  (S
    (NP (WDT Which))
    (VP (VBZ is)
      (VP (VBN called)
        (NP (NNP Magenra) (NN saffron))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this)))
    (NP (DT some) (JJ white) (NN gleam))
    (VP (VBZ is)
      (VP (VBN found)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ gets)
              (NP
                (NP (DT a) (JJR lower) (NN price))
                (PP (IN in)
                  (NP (DT the) (NN market)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (JJ female) (NN saffron))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN taken)
                  (PRT (RP out))
                  (PP (IN from)
                    (NP
                      (NP (CD 115) (NNS flowers))
                      (SBAR
                        (S
                          (NP (CD one) (NN gram) (JJ commercial) (NN saffron))
                          (VP (VBZ is)
                            (VP (VBN found))))))))))))))
    (, ,)
    (ADVP (RB hence))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ clear))
      (SBAR (IN that)
        (S
          (PP (IN for)
            (NP (CD one) (NN kilogram) (NN saffron)))
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN need))
              (PP (IN of)
                (NP
                  (QP (RB almost) (CD 1,15,000))
                  (NNS flowers))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (CD four)
        (CC and)
        (CD five) (NNS years)))
    (NP (DT a) (NN bulb))
    (VP (VBZ gives)
      (NP (NN birth))
      (PP (TO to)
        (NP (JJ many) (NNS bulbs))))
    (. .)))

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP
        (NP (DT that) (NN reason))
        (, ,)
        (VP (VBG having)
          (NP
            (NP (JJ many) (NNS bulbs))
            (PP (IN in)
              (NP (DT the) (JJ limited) (NN place)))))))
    (NP (PRP$ their) (NN growth))
    (VP (VBD stuck)
      (ADVP (RB thus))
      (SBAR
        (S
          (NP (DT these) (NNS bulbs))
          (VP (VBD shoud)
            (VP (VB be)
              (VP (VBN planted)
                (ADVP (RB seperately))
                (PP (IN by)
                  (NP (NN digging)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Saffron))
    (VP (VBZ is)
      (NP (DT a) (JJ royal) (NN spice)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (NNP India)))
    (NP (NNP Saffron))
    (VP (VBZ is)
      (VP (VBN used)
        (PP (IN in)
          (NP (JJ many) (NNP Ayurvedic)
            (CC and)
            (NNP Unani) (NNS medicines)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN impact))
      (PP (IN of)
        (NP (DT the) (NN saffron))))
    (VP (VBZ is)
      (ADJP (JJ stimulating) (, ,) (JJ hot)
        (CC and)
        (JJ dry))
      (, ,)
      (PP (JJ due)
        (PP (TO to)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (JJ beneficial)
                  (PP (IN in)
                    (NP
                      (NP (NN digestive) (, ,) (NN urinary)
                        (CC and)
                        (JJ internal) (NNS diseases))
                      (PP (IN of)
                        (NP (NNS women))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Saffron))
    (VP (VBZ is)
      (NP
        (NP (NN nectar))
        (PP (IN for)
          (NP (NN heart) (NNS patients)))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN consumption))
        (PP (IN of)
          (NP (DT the) (NN saffron)))))
    (NP (NN men-women))
    (ADVP (RB always))
    (VP (VB remain)
      (ADJP (JJ young)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ ancient) (NN era))
        (ADVP (RB also))))
    (NP (NNS kings))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB consume)
            (NP (NN saffron))
            (ADVP (RB daily))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT the) (NN reason))
      (SBAR (IN that)
        (S
          (NP (NN saffron))
          (VP (VBZ is)
            (ADVP (RB still))
            (NP
              (NP (DT the) (RBS most) (JJ precious) (NN spice))
              (PP (IN in)
                (NP (DT the) (NN world))))))))
    (. .)))

(ROOT
  (S
    (NP (CD Two) (NNS days) (NN workshop))
    (VP (VBD was)
      (VP (VBN organised)
        (PP (IN in)
          (NP
            (NP (NNP Nainital))
            (PP (IN on)
              (NP
                (NP (NNP May) (CD 13-14) (, ,) (CD 2010))
                (PP (IN on)
                  (NP
                    (NP
                      (NP (DT the) (NN subject) (POS '))
                      (NNP Conversion))
                    (PP (IN of)
                      (NP (DT the) (NNP Agriculture)))))))))
        (PP (IN in)
          (NP (NNP Uttrakhand) (POS ')))
        (PP (IN by)
          (NP
            (NP (NNP Govind) (NNP Ballabh) (NNP Pant) (NNP Agriculture))
            (CC and)
            (NP (NNP Engineering) (NN university))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (JJ inaugural) (NN occasion))
        (PP (IN of)
          (NP (DT the) (NN workshop)))))
    (NP
      (NP (DT the) (JJ chief) (JJ guest) (JJ honorable) (NN governor) (NN Uttrakhand))
      (, ,)
      (NP
        (NP (NNP Mrs.) (NNP Magrent) (NNP Alva))
        (PP (IN in)
          (NP (PRP$ her) (NN address)
            (S
              (VP
                (VP (TO to)
                  (VP (VB stop)
                    (NP
                      (NP (DT the) (NN migration))
                      (PP (IN of)
                        (NP (DT the) (NNS youths))))))
                (CC and)
                (VP (TO to)
                  (VP (VB call)
                    (PRT (RP back))
                    (NP
                      (NP (DT the) (JJ migrated) (NNS youths))
                      (PP (IN in)
                        (NP (DT the) (NN state))))))
                (CC and)
                (VP (TO to)
                  (VP (VB make)
                    (S
                      (NP (PRP them))
                      (VP (VB participate)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN development))
                            (PP (IN of)
                              (NP (RB there))))))))))))))
      (, ,))
    (VP (VBD emphasized)
      (NP (DT the) (NN need)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP
                  (NP (DT the) (NN agriculture))
                  (PP (IN of)
                    (NP (DT the) (NN state))))
                (ADJP (JJ beneficial))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Mrs.) (NNP Alva))
      (VP (VBZ has)
        (VP (VBN said)
          (SBAR (IN that)
            (S
              (NP (NNP Uttrakhand))
              (VP (VBZ is)
                (VP (VBN known)
                  (PP (IN for)
                    (NP (PRP$ its) (NN pilgrimage)
                      (CC and)
                      (NN beauty)))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ whole) (NN world))
                      (PP (IN with)
                        (NP (NNP India))))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN for)
        (NP (PRP$ its) (NN development)))
      (, ,)
      (NP
        (NP (RB especially) (DT the) (NN development))
        (PP (IN of)
          (NP (PRP$ its) (NN agriculture))))
      (ADVP (RB there))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN need))
          (PP (IN of)
            (NP (DT the) (NN domino) (NN effect) (NNS schemes))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (JJ agricultural) (NN development))
        (PP (IN of)
          (NP (DT the) (NN state)))))
    (NP (PRP she))
    (VP (VBD appealed)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP
              (NP (DT the)
                (ADJP (JJ effective)
                  (CC and)
                  (JJ useful))
                (NN plan))
              (, ,)
              (SBAR
                (WHPP (IN from)
                  (WHNP (WDT that)))
                (S
                  (NP
                    (NP (DT the) (VBG living) (NN standard))
                    (PP (IN of)
                      (NP (JJ hilly) (NNS farmers))))
                  (VP (MD will)
                    (VP (VB improve))))))))))
    (. .)))

(ROOT
  (S
    (NP (JJ Special) (NN guest) (JJ honorable) (JJ Agriculture) (NN minister) (NNP Shri) (NNP Triveni) (NNP Singh) (NNP Ravat))
    (VP (VBD mentioned)
      (NP
        (NP (DT the) (JJS biggest) (NN priorty))
        (PP (IN of)
          (NP (DT the) (JJ present) (NN time))))
      (S
        (VP (TO to)
          (VP (VB save)
            (S
              (NP (DT the) (JJ agricultural) (NN land))
              (ADJP (JJ due)
                (PP (TO to)
                  (S
                    (VP (VBG raising)
                      (NP (NN urbanization)
                        (CC and)
                        (NN industrialization) (NN pressure)))))))))))
    (. .)))

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (VBG changing) (NN climate) (NNS conditions))
          (ADVP (PRP itself)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD suggested)
      (S
        (VP (TO to)
          (VP (VB finalise)
            (NP (DT the) (JJ future) (JJ agricultural) (NN development) (NN scheme))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Rawat))
      (PP (IN for)
        (NP (DT the) (JJ hilly) (NNS areas))))
    (, ,)
    (S
      (VP (VBG saying)
        (S
          (NP (DT the) (NN group) (NN cultivation))
          (ADJP (JJ beneficial)))))
    (VP (VBD emphasized)
      (S
        (VP
          (VP (TO to)
            (VP (VB adopt)
              (NP (DT the) (JJ voluntary) (NNP Chakbandi))))
          (CC and)
          (VP (TO to)
            (VP (VB apply)
              (NP (PRP it))
              (PP (IN in)
                (NP (DT the) (JJ whole) (NN state)))))
          (CC and)
          (VP (TO to)
            (VP (VB establish)
              (NP
                (NP (DT a) (JJ special) (NN agriculture) (NN zone))
                (PRN (-LRB- -LRB-)
                  (NP (NNP SAZ))
                  (-RRB- -RRB-))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Vice) (NNP Chancellor))
      (, ,)
      (NP
        (NP (NNP Pantnagar) (NNP University))
        (, ,)
        (NP (NNP Dr.) (NNP B.S.Bist))))
    (VP (VBD hoped)
      (PP (IN in)
        (NP (PRP$ his) (JJ welcome) (NN address)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Agricultural) (NNP Development) (NN Program))
          (VP (MD will)
            (VP (VB get)
              (NP (DT a) (JJ new) (NN dimension))
              (PP (IN by)
                (NP (NN workshop))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Simultaneously))
    (, ,)
    (NP
      (NP (DT the) (NN Vision-2030) (NN program))
      (PP (IN of)
        (NP (DT the) (NN university))))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB get)
        (NP (DT an) (JJ important) (NN base))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (NNP Dr.) (NNP Suman) (NNP Sahay))
          (PP (IN of)
            (NP (DT the) (NNP Non) (NNP Government) (NN organization)))
          (POS '))
        (NNP Gene) (NNP Campaign) ('' '))
      (CC and)
      (NP (NNP PadamShree) (NNP Dr.) (NNP Shekhar) (NNP Pathak)))
    (VP (VBD made)
      (ADJP (JJ aware)
        (PP (IN with)
          (NP (DT the) (NNS facts))))
      (PP (IN about)
        (NP
          (NP (DT the) (JJ social) (NN zone))
          (PP (IN in)
            (NP (DT the) (NN agriculture) (NN development)
              (CC and)
              (NN climate))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN coordination))
      (PP (IN of)
        (NP (DT the) (NN workshop))))
    (VP (VBD was)
      (VP (VBN done)
        (PP (IN by)
          (NP
            (NP
              (NP (DT the) (NNP Vice) (NN chancellor))
              (NP (NNP Dr.) (NNP B.) (NNP S.) (NNP Bist)))
            (CC and)
            (NP
              (NP (NN secretary))
              (, ,)
              (NP (NN governor))
              (, ,)
              (NP (NNP Mr.) (NNP Ashok) (NNP Pai)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ intensive) (NN discussion))
    (VP (VBD was)
      (VP (VBN done)
        (S
          (VP (VBG dividing)
            (NP (DT the) (NN workshop))
            (PP (IN in)
              (NP
                (NP (CD four) (NNS groups))
                (, ,)
                (NP (NN garden) (, ,) (NN animal) (NN husbandry)
                  (CC and)
                  (JJ social) (NNS challenges))
                (, ,)
                (NP (NN biodiversity))
                (CC and)
                (NP (NN climate))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (S
        (NP
          (NP (DT the) (JJ second) (NN day))
          (PP (IN of)
            (NP (DT the) (NN workshop) (NN while))))
        (VP (VBG addressing)
          (NP (DT the) (JJ final) (NN session)))))
    (NP (DT the) (JJ honorable) (NN governor))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (DT the) (JJ hilly) (NN area)))
          (NP
            (NP (DT the) (NN testing))
            (PP (IN of)
              (NP
                (NP (DT the) (NN recommendation))
                (VP (VBN related)
                  (PP (TO to)
                    (NP
                      (NP (NN agriculture))
                      (, ,)
                      (NP (NN gardening))
                      (, ,)
                      (ADVP (RB husbandry))
                      (NP (FW etc.))))))))
          (VP (MD will)
            (VP (VB be)
              (VP (VBN done)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN committee))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (VP (VBN formed)
                            (PP (IN under)
                              (NP
                                (NP (DT the) (NN chairmanship))
                                (PP (IN of)
                                  (NP (NNP Dr.) (NNP M.) (NNP S.) (NNP Swaminathan)))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN workshop)))
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN recommended)
        (ADVP (RB mainly))
        (S
          (VP
            (VP (TO to)
              (VP (VB do)
                (NP (NN agriculture))))
            (CC and)
            (VP (TO to)
              (VP (VB make)
                (NP (DT the) (NN settlement) (NN rule))))
            (, ,)
            (VP (TO to)
              (VP (VB reduce)
                (NP
                  (NP (DT the) (NN malnutrition))
                  (PP (IN in)
                    (NP (NNS women)
                      (CC and)
                      (NNS children))))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (NN encouragement))
                      (PP (TO to)
                        (NP (NN husbandry)))
                      (, ,)
                      (S
                        (VP (VBG yielding)
                          (PP (IN of)
                            (NP (NNS herbs) (, ,) (NN gardening) (, ,) (FW etc.)))
                          (PP (IN with)
                            (NP
                              (NP (DT the) (NN agriculture))
                              (, ,)
                              (SBAR
                                (WHPP (IN on)
                                  (WHNP (WDT which)))
                                (S
                                  (NP
                                    (NP (JJ calculated) (NN investment))
                                    (PP (IN of)
                                      (NP (CD 3000) (JJ crore) (NNS rupees))))
                                  (VP (VBD was)
                                    (VP (VBN proposed)
                                      (PP (TO to)
                                        (NP (DT the) (JJ central) (NN government))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT the) (NN research))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS recommendations))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD were)
                  (VP (VBN given)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN workshop))
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (VBZ has)
                              (VP (VBN been)
                                (VP (VBN sent)
                                  (PP (TO to)
                                    (NP (DT the) (NN state) (NN government)))
                                  (PP (IN by)
                                    (NP (NNP Pantahagar) (NNP University)))
                                  (SBAR (IN after)
                                    (S
                                      (NP (NN publishing))
                                      (VP (VBD titled) ('' ')
                                        (NP (NNP Nainital) (NNP Ghoshana))
                                        ('' ')
                                        (PRN (, ,)
                                          (PP (IN from)
                                            (WHNP (WDT which)))
                                          (, ,))))))))))))))))))))
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ helpful)
          (PP
            (PP (IN for)
              (NP (DT the) (NN state) (NN government)
                (S
                  (VP (TO to)
                    (VP (VB determine)
                      (NP
                        (NP (DT the) (NN agriculture) (JJ related) (NN rule))
                        (PP (IN of)
                          (NP (DT the) (NN state)))))))))
            (CC and)
            (PP (IN in)
              (NP (PRP$ its) (NN implementation)))))))
    (. .)))

(ROOT
  (S
    (NP (CD One) (NN day) (NN conference))
    (VP (VBD was)
      (VP (VBN organized)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ joint) (NN auspices))
            (PP (IN of)
              (NP
                (NP
                  (NP (NNP Directorate))
                  (PP (IN of)
                    (NP (NN extension) (NN education))))
                (CC and)
                (NP
                  (NP (NNP Dhanuka) (NNP Agritech) (NNP Limited) (NNP New) (NNP Delhi))
                  (PP (IN on)
                    (NP
                      (NP (NNP 08) (NNP June))
                      (, ,)
                      (NP
                        (NP (CD 2010))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN seminar) (NN room))
                            (PP (IN of)
                              (NP (DT the) (NNP Agriculture) (NNP University)))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Taking)
        (NP
          (NP (NN account))
          (PP (IN of)
            (NP (NN security))))
        (PP (IN in)
          (NP (DT these) (NNS situations)))))
    (NP (PRP he))
    (VP (VBD mentioned)
      (NP
        (NP (DT the) (NN need))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (JJ rational)
                (CC and)
                (JJ integrated))
              (NN use))
            (PP (IN of)
              (NP (DT the) (NNS chemicals)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG mentioning)
          (NP (DT the) (JJ wide) (NN range) (NN scheme) (NN Vision-2030)))))
    (NP (NNP Dr.) (NNP Bisht))
    (VP (VBD said)
      (ADJP (JJ important)
        (PP (TO to)
          (NP
            (NP (DT the) (NN knowledge))
            (VP
              (VP (VBN based)
                (NP (NN agriculture)))
              (CC and)
              (VP
                (ADVP (RB also))
                (VBN mentioned)
                (NP (DT the) (NN need))
                (S
                  (VP (TO to)
                    (VP (VB clear)
                      (NP
                        (NP (DT the) (JJ main) (NNS issues)
                          (CC and)
                          (NNS points))
                        (PP (IN of)
                          (NP (DT the) (JJ second) (JJ green) (NN revolution))))
                      (PP (IN by)
                        (S
                          (VP (VBG taking)
                            (NP
                              (NP (NN care))
                              (PP (IN of)
                                (NP
                                  (NP (NN food) (NN problem))
                                  (PP (IN of)
                                    (NP (DT the) (NN future))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Director))
      (PP (IN of)
        (NP (DT the) (NNP Extension) (NN education) (NNP Dr.) (NNP Y.) (NNP P.) (NNP S.) (NNPS Dabas))))
    (VP (VBD hoped)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT the) (JJ new) (NN direction))
            (PP
              (PP (IN from)
                (NP (DT this) (NN conference)))
              (, ,) (RB especially)
              (PP (IN for)
                (NP (NNS farmers))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN conference)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN emphasized)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP (DT the) (JJ long) (NN term) (NNS schemes))
                (PP (IN for)
                  (NP (NN agriculture) (NN development))))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ next) (JJ fifty) (NNS years))
                  (CC and)
                  (NP (DT the) (NN need))))
              (S
                (VP (TO to)
                  (VP (VB work)
                    (PP (IN on)
                      (NP (DT that)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN conference)))
    (, ,)
    (NP
      (NP (DT the) (NNS scientists))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Agriculture) (NNP Science) (NNP Center))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS Universities))
              (, ,)
              (NP
                (NP (DT the) (NNS representatives))
                (PP (IN of)
                  (NP (DT the) (NNPS NGOs))))
              (CC and)
              (NP (JJ progressive) (NNS farmers)))))))
    (VP (VBD participated))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT the) (NN motivation)
        (S
          (VP
            (VP (TO to)
              (VP (VB connect)
                (NP (DT the) (NNS women))
                (ADVP (RB directly))
                (PP (IN from)
                  (NP (DT the) (NN economy) (NN development) (NNS programs)))))
            (CC and)
            (VP (TO to)
              (VP (VB convey)
                (NP (DT the) (JJ obtained) (NN research) (NNS achievements))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN field))
                    (PP (IN of)
                      (NP
                        (NP
                          (NP (DT the) (NN home) (NN science))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (JJ joint) (NN auspices))
                              (PP (IN of)
                                (NP (NNP Home) (NNP Science) (NNP University)
                                  (CC and)
                                  (NNP Extension) (NNP Education) (NN directorate)))
                              (NP (CD two) (NNS days)))))
                        (NP
                          (NP (NN workshop))
                          (PP (IN on)
                            (NP
                              (NP (DT the) (NN subject) (POS '))
                              (NNP Home) (NN science) (NN research))))
                        (CC and)
                        (NP
                          (NP (DT the) (NN extension) (NN interface) (POS '))
                          (PP (IN on)
                            (NP (NNP April) (CD 09-10))))))))))))))
    (NP (CD ,2010))
    (VP (VBD was)
      (VP (VBN organised)
        (PP (IN in)
          (NP
            (NP (DT the) (NN seminar) (NN hall))
            (PP (IN of)
              (NP (NNP Home) (NNP Science) (NNP University)))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (JJ inaugural) (NN occasion))
        (PP (IN of)
          (NP (DT this) (NN workshop)))))
    (NP
      (NP (DT the) (JJ chief) (NN guest))
      (CC and)
      (NP
        (NP (NN vice) (NN chancellor) (NNP Dr.) (NNP B.) (NNP S.) (NNP Bisht))
        (PP (IN in)
          (NP (PRP$ his) (NN address)))))
    (VP (VBD emphasised)
      (NP
        (NP (DT the) (NN need))
        (PP (IN of)
          (NP (DT a) (JJ strong) (NN broadcasting) (NN mechanism))))
      (PP (IN for)
        (NP
          (NP (DT the) (JJ significant) (NN broadcasting))
          (PP (IN of)
            (NP
              (NP (DT the) (VBN developed) (NNS technologies))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN field))
                  (PP (IN of)
                    (NP (DT the) (NN home) (NN science))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN With)
      (NP (DT this)))
    (, ,)
    (NP (PRP he))
    (VP (VBN expected)
      (PP (IN from)
        (NP
          (NP (DT the) (NNS scientists)
            (CC and)
            (NNS officers))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (VP (VBN connected)
                  (PP (TO to)
                    (NP (DT the) (NN communication) (NN technology)))
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB collect)
                          (NP (DT the) (JJ right) (NN information))
                          (PP (IN about)
                            (NP
                              (NP (JJ different) (NNS technologies))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBP are)
                                    (VP (VBN developed)
                                      (PP (IN in)
                                        (NP
                                          (NP (DT the) (NN field))
                                          (PP (IN of)
                                            (NP (DT the) (NN home) (NN science))))))))))))
                        (CC and)
                        (VP (VB convey)
                          (NP (PRP them))
                          (PP (TO to)
                            (NP (DT the) (JJ general) (NNS people))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Dean))
      (, ,)
      (NP
        (NP (NNP Home) (NNP Science) (NNP University))
        (, ,)
        (NP (NNP Dr.) (NNP Rita) (NNP Singh) (NNP Raghuvanshi))))
    (VP (VBD mentioned)
      (NP (DT the) (NN need)
        (S
          (VP
            (VP (TO to)
              (VP (VB improve)
                (ADVP (RB qualitatively))
                (NP
                  (NP (DT the) (VBG living) (NN standard))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN farmer) (POS 's))
                      (NNS families))))))
            (CC and)
            (VP (TO to)
              (VP (VB determine)
                (NP (PRP$ its) (NN parameter))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Research) (NNP Director))
      (, ,)
      (NP
        (NP (NNP Dr.) (NNP S.) (NNP K.) (NNP Saini))
        (VP (VBG saying)
          (ADJP (JJ important)
            (PP (TO to)
              (NP
                (NP
                  (NP (DT the) (NNS women) (POS 's))
                  (NN participation))
                (PP (IN in)
                  (NP (DT the) (NN agriculture)))))))))
    (VP (VBD emphasized)
      (PRT (RP over))
      (NP
        (NP (NN improvement))
        (PP (IN of)
          (NP (PRP$ their) (VBG living) (JJ standard)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ chief) (NN scientist))
      (PP (IN of)
        (NP (DT the) (NNP Regional) (NNP Planning) (NNP Directorate) (, ,) (NNP zone-4) (, ,) (NNP Kanpur) (, ,) (NNP Dr.) (NNP Atar) (NNP Singh))))
    (VP (VBD emphesised)
      (PP (IN on)
        (NP
          (NP (DT the)
            (ADJP (JJ hopeful))
            (NN growth))
          (PP (IN in)
            (NP (DT the) (JJ present) (NN rate)))))
      (NP
        (NP (CD 6) (NN %))
        (PP (IN of)
          (NP
            (S
              (VP (VBG adopting)
                (NP
                  (NP (DT the) (JJ new) (NNS technologies))
                  (PP (IN of)
                    (NP (NN agriculture))))))
            (CC and)
            (S
              (VP (TO to)
                (VP (VB determine)
                  (NP
                    (NP (DT the) (JJ special) (NN work) (NN scheme))
                    (PP (IN of)
                      (NP (DT the) (NN communication)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN workshop)))
    (, ,)
    (PP (IN with)
      (NP
        (NP
          (NP (DT the) (NNS coordinators)
            (CC and)
            (NNS scientists))
          (PP (IN of)
            (NP (DT the) (NNP All) (NNP Indian) (NNP Coordinated) (NNP Research) (NNP Scheme))))
        (CC and)
        (NP
          (NP (DT the) (NNP Agriculture) (NN science) (NN center))
          (PP (IN of)
            (NP (NNP Uttar) (NNP Pradesh)
              (CC and)
              (NNP Uttarakhand))))))
    (NP (JJ total) (CD 50) (NNS scientists))
    (VP (VBD participated))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN participation))
        (PP (IN in)
          (NP (DT this) (NN workshop))))
      (VP (VBD was)
        (VP (VBN said)
          (ADJP (JJ beneficial)
            (CC and)
            (JJ useful))
          (PP (TO to)
            (NP
              (NP (DT the) (NN knowledge))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (VP (VBN gained)
                      (PRT (RP over))
                      (ADVP (RB here))
                      (PP (IN by)
                        (NP (NNS participants))))))))))))
    (CC and)
    (S
      (NP (DT this) (NN workshop))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN said)
            (PP (IN as)
              (NP
                (NP (DT a) (NN coordinator))
                (PP (IN between)
                  (NP (NN research)
                    (CC and)
                    (NN broadcasting)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Regional) (NNP Scheme) (NNP Directorate))
    (, ,)
    (ADVP (RB Zone-4))
    (, ,)
    (NP
      (NP (DT the) (JJ chief) (NN scientist))
      (PP (IN of)
        (NP (NNP Kanpur) (NNP Dr.) (NNP Atar) (NNP Singh))))
    (ADVP (RB also))
    (VP (VBD said)
      (S
        (NP (DT this) (NN workshop))
        (NP
          (NP (DT the) (NN demand))
          (PP (IN of)
            (NP
              (NP (DT the) (NN time)
                (CC and)
                (JJ strong) (NN medium))
              (PP (IN of)
                (NP (DT the) (JJ rural) (NN economy) (NN improvement))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Simultaneously))
    (, ,)
    (NP (PRP he))
    (ADVP (RB also))
    (VP (VBD advocated)
      (NP
        (NP (DT the) (NN organisation))
        (PP (IN of)
          (NP (JJ such) (NNS trainings))))
      (PP (IN on)
        (NP (DT this) (NN basis))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Coordination))
      (PP (IN of)
        (NP (DT this) (NN program))))
    (VP (VBN done)
      (PP (IN by)
        (NP (NNP Dr.) (NNP Deepa) (NNP Vinay))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN program)))
    (, ,)
    (NP (NNP lectures))
    (VP (VBD were)
      (VP (VBN delivered)
        (PP (IN on)
          (NP (DT the) (JJ different) (NNS aspects)))
        (PP (IN by)
          (NP
            (NP (NNP Dr.) (NNP Deepa) (NNP Vinay))
            (, ,)
            (NP (NNP Dr.) (NNP Abha) (NNP Ahuja))
            (, ,)
            (NP (NNP Dr.) (NNP Manish) (NNP Gahlot))
            (, ,)
            (NP (NNP Dr.) (NNP Pratibha) (NNP Kwatra))
            (CC and)
            (NP (NNP Mrs.) (NNP Pushpa) (NNP Shukla))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP (DT the) (VBN united) (NN auspices))
          (PP (IN of)
            (NP (DT the) (NNP Agricultural) (NNP Science) (NNP Center))))
        (, ,)
        (NP
          (NP (NNP Ranichauri))
          (PRN (-LRB- -LRB-)
            (NP (NNP Tihari-Gadhawal))
            (-RRB- -RRB-)))
        (CC and)
        (NP
          (NP (NNP Forest))
          (CC and)
          (NP (NNP Mountain) (NNP Agricultural) (NNP University)))))
    (, ,)
    (NP
      (NP (NNP Mountain) (JJ Complex) (, ,) (NNP Ranichauri) (CD one))
      (NP (NN day) (NN agriculture) (NN fair)
        (CC and)
        (NN agriculture) (NN exhibition)))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN organised)
          (PP (IN on)
            (NP (NNP May) (CD 17) (, ,) (CD 2010))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG organising)
          (NP (DT the) (JJ fair) (NN festival) (JJ honorable) (NN vice) (NN chancellor)))))
    (NP
      (NP (NNP Dr.) (NNP B.) (NNP S.) (NNP Bisht))
      (PP (IN in)
        (NP (PRP$ his) (NN address))))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NNS farmers))
          (VP (MD should)
            (VP (VB bring)
              (NP
                (NP (NN growth))
                (PP (IN in)
                  (NP (NN production))))
              (PP (IN by)
                (S
                  (VP (VBG adopting)
                    (NP
                      (NP (DT the) (JJ new) (NN technology))
                      (VP (VBN related)
                        (PP (TO to)
                          (NP (NN agriculture)))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN farmer) (NN fair)
          (CC and)
          (NN agriculture) (NN exhibition))
        (PP (IN beside)
          (NP
            (NP (DT the) (NNS departments))
            (PP (IN of)
              (NP (DT the) (NNP Agricultural) (NNP Science) (NNP Center)))))))
    (, ,)
    (NP (DT the) (NNP Forest)
      (CC and)
      (NNP Mountain) (NNP Agriculture))
    (VP (VBD Universities)
      (SBAR
        (S
          (NP (DT the) (NNS stalls))
          (VP (VBD were)
            (VP (VBN put)
              (PRT (RP up))
              (PP (IN by)
                (NP
                  (NP (DT the) (JJ linear) (NNS departments))
                  (PP (IN of)
                    (NP (NNS districts)
                      (CC and)
                      (NNS NGOs))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNPS Activities))
    (VP (VBD were)
      (VP (VBN praised)
        (PP (IN by)
          (NP (DT the) (JJ chief) (NN guest)))
        (PP (IN while)
          (S
            (VP (VBG examining)
              (NP (DT the) (JJ agricultural) (NN exhibition)))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (DT the) (JJ main) (NN attraction))
        (PP (IN of)
          (NP (DT the) (NN fair)))))
    (NP (DT the) (NN exhibition))
    (VP
      (VP (VBP ans)
        (NP
          (NP (NN selling))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (VBN developed) (NNS crops))
                (PP (IN of)
                  (NP (NNP Kharif))))
              (CC and)
              (NP
                (NP (VBN developed) (NNS seeds))
                (PP (IN of)
                  (NP (NNS vegetables) (, ,) (NN exhibition)
                    (CC and)
                    (NN selling)))
                (PP (IN of)
                  (NP (JJ developed) (JJ agricultural) (NNS machines))))))))
      (CC and)
      (VP (VBZ lectures))
      (, ,)
      (PP (IN by)
        (S
          (VP (VBG organising)
            (NP
              (NP (DT the) (JJ scientific) (NN discussion))
              (SBAR
                (S
                  (NP (NNS farmers))
                  (VP (VBD were)
                    (VP (VBN given)
                      (NP (NN information)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Simultaneously))
    (, ,)
    (NP
      (NP (DT the) (NNS problems))
      (VP (VBN related)
        (PP (TO to)
          (NP (NN agriculture)))))
    (VP (VBD were)
      (VP (VBN solved)
        (PP (IN of)
          (NP
            (NP (DT the) (NNS farmers))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD came)
                  (PP (TO to)
                    (NP (NN fair))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN occasion))
        (PP (IN of)
          (NP
            (NP (DT the) (NN world))
            (NP (JJ environmental) (NN day))
            (PP (IN in)
              (NP
                (NP (DT the) (NN auspices))
                (PP (IN of)
                  (NP (DT the) (NNP Agricultural) (NNP Science) (NNP Center)))))))))
    (, ,)
    (NP
      (NP (NNP Lohaghat))
      (PP (IN in)
        (NP
          (NP (NNP Champavat) (CD one) (NN day))
          (NP (NN farmer) (JJ fair)
            (CC and)
            (JJ agricultural) (NN exhibition)))))
    (VP (VBD was)
      (VP (VBN organised)
        (PP (IN on)
          (NP
            (NP (NNP June) (CD 05) (, ,) (CD 2010))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBN inaugurated)
                      (PP (IN by)
                        (NP
                          (NP
                            (NP (DT the) (JJ joint) (NN director))
                            (PRN (-LRB- -LRB-)
                              (NP (NNP High) (NNP Education))
                              (-RRB- -RRB-)))
                          (NP
                            (NP (NNP Uttarakhand))
                            (, ,)
                            (NP (NNP Dr.) (NNP B.) (NNP S.) (NNP Bisht))))))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN Through)
      (NP (DT these) (NNS stalls)))
    (, ,)
    (NP
      (NP (NNS farmers))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD came)
            (PP (TO to))
            (PP (TO to)
              (NP (NN fair)))))))
    (VP (VBD were)
      (VP (VBN informed)
        (PP (IN by)
          (NP (JJ new) (NNS technologies)
            (CC and)
            (NN information)))
        (PP (IN by)
          (NP (DT the) (VBN related) (NNS departments)))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN stall))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Agricultural) (NNP Science) (NNP Center))
            (, ,)
            (NP (NNP Lohaghat))))))
    (, ,)
    (S
      (NP (DT the) (NN information))
      (VP (VBD was)
        (VP (VBN given)
          (PP (IN about)
            (NP (DT the) (JJ new) (NNS technologies))))))
    (, ,)
    (ADVP (RB simultaneously))
    (S
      (NP
        (NP (DT the) (NNS plants))
        (PP (IN of)
          (NP
            (NP (NNS vegetables))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP have)
                  (VP (VBN been)
                    (VP
                      (VP (VBN grown)
                        (PP (IN by)
                          (NP (DT the) (NN hybrid))))
                      (CC and)
                      (VP (VBN developed)
                        (NP (NNS seeds))
                        (PP (IN with)
                          (NP (DT the) (JJ modern) (NNS techniques))))))))))))
      (VP (VBD were)
        (VP (VBN sold)
          (PP (TO to)
            (NP (DT the) (NNS farmers))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT this) (NN farmer) (POS 's))
        (NN fair)))
    (NP
      (QP (RB almost) (CD 500))
      (NNS farmers)
      (CC and)
      (NNS women))
    (VP (VBD participated))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (NN day) (NN farmer) (NN fair))
      (CC and)
      (NP (NN agriculture) (NN exhibition)))
    (VP (VBD was)
      (VP (VBN organised)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Agricultural) (NNP Science) (NNP Center))
            (, ,)
            (NP
              (NP
                (NP (NNP Gwaldam))
                (PRN (-LRB- -LRB-)
                  (NP (NNP Chamoli))
                  (-RRB- -RRB-)))
              (PP (IN on)
                (NP (NNP April) (CD 22) (, ,) (CD 2010))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS officers))
      (PP (IN of)
        (NP (DT the) (NN district) (NN level) (NN line) (NNS departments)
          (CC and)
          (NNS reprensetives)))
      (PP (IN of)
        (NP (DT the) (NNPS NGOs))))
    (VP (VBD gave)
      (NP (DT the) (NN information))
      (PP (TO to)
        (NP (DT the) (NNS farmers)))
      (PP (IN about)
        (NP
          (NP (DT the) (NNS schemes))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBN run)
                  (PP (IN by)
                    (NP (PRP$ their) (NNS departments)
                      (CC and)
                      (NNS organisations))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NNS farmers) (POS '))
        (NN conference)))
    (NP
      (NP (DT the) (NNS problems))
      (PP (IN of)
        (NP
          (NP (NNS farmers))
          (VP (VBN related)
            (PP (TO to)
              (NP (NN agriculture)
                (CC and)
                (NN animal) (NN husbandry)))))))
    (VP (VBD were)
      (VP (VBN solved)
        (PP (IN by)
          (NP
            (NP (DT the) (NNS scientists))
            (PP (IN of)
              (NP (DT the) (NN center)))))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT this) (NN occasion)))
    (, ,)
    (PP (IN in)
      (NP (DT the) (JJ agricultural) (NN exhibition)))
    (NP
      (NP (DT the) (NNP Agricultural) (NNP Science) (NNP Center))
      (CC and)
      (NP (JJ linear) (NNS departments)))
    (VP (VBD presented)
      (NP (PRP$ their) (JJ different) (NNS products)
        (CC and)
        (NNS technologies)))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (NNP June) (CD 22) (, ,) (CD 2010))
        (NP (NNP Agricultural) (NNP Science) (NNP Center))))
    (, ,)
    (NP
      (NP (NNP Matela))
      (PRN (-LRB- -LRB-)
        (NP (NNP Almora))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (VP (VBN visited)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ honorable) (NN vice) (NN chancellor))
            (, ,)
            (NP (NNP Dr.) (NNP B.) (NNP S.) (NNP Bisht))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Simultaneously))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN administration) (NN building))
        (VP (VBN built)
          (PP (IN in)
            (NP
              (NP (DT the) (NN center))
              (, ,)
              (NP (NN hostel))
              (CC and)
              (NP (JJ residential) (NNS buildings))))))
      (VP (VBD were)
        (VP (VBN examined))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS works))
        (PP (IN of)
          (NP (DT the) (NN center))))
      (VP (VBD were)
        (VP (VBN reviewed)
          (PP (IN by)
            (S
              (VP (VBG organising)
                (NP
                  (NP (DT the) (NN meeting))
                  (PP (IN of)
                    (NP (DT the) (NNS scientists))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN During)
      (NP (DT this)))
    (, ,)
    (NP
      (NP (DT the) (NN dean))
      (PP (IN of)
        (NP
          (NP (DT the) (NN Forest))
          (CC and)
          (NP (NNP Mountain) (NNP Agricultural) (NNP University))
          (, ,)
          (NP (NNP Ranichauri))
          (, ,)
          (NP (NNP Dr.) (NNP M.) (NNP S.) (NNP C.) (NNP Nautiyal))
          (CC and)
          (NP
            (NP (NN dean))
            (, ,)
            (NP (NNP Engineering) (NNP University) (, ,) (NNP Bharsar) (, ,) (NNP Dr.) (NNP P.) (NNP S.) (NNP Bisht))))))
    (VP (VBD were)
      (ADVP (RB also))
      (ADJP (JJ present)))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN border)))
    (NP
      (NP (NNS areas))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ tribal-dominated) (NNP Joshimath) (NN block))
          (PP (IN of)
            (NP (DT the) (NNP Chamoli) (NN district))))))
    (VP (VBD was)
      (VP (VBN visited)
        (PP (IN by)
          (NP (NNP Vice) (NN chancellor) (NNP Dr.) (NNP B.) (NNP S.) (NNP Bisht)))
        (PP (IN with)
          (NP
            (NP (DT the) (NNS scientists))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Agricultural) (NNP Science) (NNP Center))
                (, ,)
                (NP (NNP Gwaldam))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dr.) (NNP Bisht))
    (VP (VBD said)
      (SBAR (IN that) (, ,)
        (S
          (NP
            (NP (NNP Pantnagar) (NNP University))
            (PP (IN with)
              (NP
                (NP (DT the) (NN help))
                (PP (IN of)
                  (NP (DT the) (NNP Indian) (NNP Army))))))
          (VP (VBZ is)
            (VP (VBG working)
              (PP (IN on)
                (NP (DT a) (NN project)))
              (S
                (VP (TO to)
                  (VP (VB motivate)
                    (PP (IN for)
                      (NP (NN self) (NN employment)))
                    (PP (IN by)
                      (S
                        (VP (VBG connecting)
                          (NP
                            (NP (DT the) (NNS villagers))
                            (PP (IN of)
                              (NP (JJ theses) (NN border) (NNS areas))))
                          (PP (IN with)
                            (NP (NN industry)
                              (CC and)
                              (NN animal) (NN husbandry))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD invoked)
      (NP (DT the) (NN tenant) (NNS farmers))
      (S
        (VP (TO to)
          (VP (VB grow)
            (NP
              (NP (DT the)
                (ADJP (JJ developed)
                  (CC and)
                  (JJ new))
                (NNS varieties))
              (PP (VBG regarding)
                (NP
                  (NP (DT the) (JJ different) (NNS crops))
                  (CC and)
                  (NP
                    (NP (PRP$ their) (NNS varieties))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP are)
                          (VP (VBG being)
                            (VP (VBN grown) (, ,)
                              (PP (IN by)
                                (S
                                  (VP (VBG visiting)
                                    (NP
                                      (NP (DT the) (NN agriculture) (NNS areas))
                                      (PP (IN of)
                                        (NP (DT these) (NNS villages))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS problems))
      (VP (VBN related)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS diseases)
              (CC and)
              (NNS insects))
            (PP (IN of)
              (NP
                (NP (NNS crops))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD were)
                      (VP (VBN presented)
                        (PP (IN by)
                          (NP (NN farmer)))))))))))))
    (VP (VBD were)
      (VP (VBN solved)
        (PP (IN by)
          (NP
            (NP (DT the))
            (PP (IN in)
              (NP
                (NP (NN charge))
                (PP (IN of)
                  (NP (DT the) (NNP Agricultural) (NNP Science) (NNP Center) (NNP Dr.) (NNP S.) (NNP M.) (NNP A.) (NNP Rehman)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Representatives)
      (CC and)
      (NN tenant) (NNS farmers))
    (VP (VBD made)
      (S
        (NP (DT the) (JJ honorable) (NN vice) (NN chancellor))
        (ADJP (JJ aware)
          (PP (IN with)
            (NP
              (NP (DT the) (JJ enormous) (NNS possibilities))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ off) (NN season) (NN vegetable) (NN production))
                  (CC and)
                  (NP (NN industrialization)))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP Mana)
        (CC and)
        (NNP Malari) (NNP village)))
    (NP
      (NP (DT the) (JJ mini) (NN kit))
      (PP (IN of)
        (NP (DT the) (NNS vegetables))))
    (VP (VBD were)
      (VP (VBN distributed)
        (PP (IN by)
          (NP (NNP Dr.) (NNP Bisht)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (VP (TO to)
            (VP (VB embody)
              (NP (DT this) (NN scheme))
              (ADVP (RB very) (RB soon)
                (SBAR
                  (S
                    (NP
                      (NP (DT the) (NN group))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ agricultural) (NNS scientists))
                          (PP (IN of)
                            (NP (DT the) (NNP Pantnagar) (NNP University))))))
                    (VP (MD will)
                      (VP (VB visit)
                        (NP (DT these) (NNS areas))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Agricultural) (NNP Science) (NNP Center))
      (CC and)
      (NP
        (NP (DT the) (NN Forest))
        (CC and)
        (NP (NNP Mountain) (NNP Agricultural) (NNP University))))
    (PRN (, ,)
      (S
        (NP (NNP Ranichauri))
        (VP (VBD were)
          (VP (VBN visited)
            (PP (IN by)
              (NP
                (NP (NNP Mr.) (NNP Bhagat) (NNP Singh) (NNP Koshiyari))
                (, ,)
                (NP
                  (NP (NNP honorable) (NNP Member))
                  (PP (IN of)
                    (NP (NN parliament))))
                (CC and)
                (NP (JJ ex-chief) (NN minister)))))))
      (, ,))
    (VP (VBD Uttrakhand)
      (PP (IN on)
        (NP (NNP April) (CD 08) (, ,) (CD 2010))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN information) (NN center))
        (PP (IN of)
          (NP (DT the) (NNP Agricultural) (NNP Center))))
      (VP (VBD was)
        (VP (VBN praised)
          (ADVP (RB heartily))
          (PP (IN by)
            (NP (PRP him))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS programs))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP are)
              (VP (VBG running)
                (PP (IN by)
                  (NP (DT the) (NNP Agricultural) (NNP Science) (NNP Center))))))))
      (VP (VBD were)
        (ADJP (JJ applauded))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Agricultural) (NNP Science) (NNP Center))
          (VP (VBZ is)
            (NP (DT the) (JJ proper) (NN medium)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (S
                      (NP (NNS farmers))
                      (VP (VB reach)
                        (NP
                          (NP (DT the) (JJ modern) (NNS techniques))
                          (PP (IN of)
                            (NP (DT the) (NN agriculture))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS efforts))
      (VP (VBN made)
        (PP (IN by)
          (NP
            (NP (DT the) (NNS scientists))
            (PP (IN of)
              (NP (DT the) (NNP Agricultural) (NNP Science) (NNP Center)))))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ adverse) (NNS conditions))
            (PP (IN of)
              (NP (DT the) (JJ hilly) (NNS areas)))))))
    (VP (VBD were)
      (VP (VBN applauded)
        (PP (IN by)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN auspices))
        (PP (IN of)
          (NP
            (NP (DT the) (NN Directorate))
            (PP (IN of)
              (NP (NNP Extension) (NNP Education)))))))
    (NP (DT the) (JJ mid) (NN term) (NN review) (NN workshop))
    (VP (VBD was)
      (VP (VBN organised)
        (PP (IN on)
          (NP
            (NP
              (NP (NNP May) (CD 17-18) (, ,) (CD 2010))
              (PP (IN in)
                (NP (NNP Forest))))
            (CC and)
            (NP
              (NP (NNP Mountain) (NNP Agricultural) (NNP University))
              (, ,)
              (NP (NNP Ranichauri)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ chief) (NN guest) (NN assistant) (NN director))
        (PRN (-LRB- -LRB-)
          (NP (NNP Agriculture) (NNP Extension))
          (-RRB- -RRB-))))
    (, ,)
    (NP (NNP Dr.) (NNP A.) (NNP K.) (NNP Mehta))
    (VP (VBZ has)
      (VP (VBN emphasized)
        (S
          (VP (TO to)
            (VP (VB develop)
              (NP (DT the) (NNS farmers))
              (PP (IN as)
                (NP (JJ human) (NNS resources)))
              (PP (IN after)
                (S
                  (VP (VBG training)
                    (NP (PRP them))
                    (ADVP (RB technically))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Director))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Regional) (NNP Planning) (NNP Commission))
          (, ,)
          (NP (NNP Zone-4) (, ,) (NNP Kanpur) (, ,) (NNP Dr.) (NNP A.) (NNP K.) (NNP Singh)))))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (NNP Agricultural) (NNP Science))
          (VP (VBZ centers)
            (PP (IN by)
              (S
                (VP (VBG joining)
                  (NP (NN hand))
                  (PP (IN with)
                    (NP
                      (NP (NN district) (POS 's))
                      (NNP Linear) (NNPS Departments)))
                  (SBAR
                    (S
                      (NP
                        (NP (DT the) (JJ new) (JJ developed) (NNS technologies))
                        (VP (VBN related)
                          (PP (TO to)
                            (NP (NN agriculture)))))
                      (VP (MD should)
                        (VP (VB be)
                          (VP (VBN exhibited)))))))))))))
    (. .)))
    